// /*----------------------------------------------------------
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v.2.0. If a copy of the MPL
// was not distributed with this file, You can obtain one
// at http://mozilla.org/MPL/2.0/.
// ----------------------------------------------------------*/

using System;
using System.Collections.Generic;
using System.Reflection;

using onesharp.lib;
using onesharp.Binary;

namespace onesharp
{
    public class showdata : useyourmind, Ishowdata
    {
        public showdata() : base("showdata") { }

        public showdata ЭтотОбъект { get { return this; } }

        public string procid;
        Соответствие Макет;
        Соответствие Буфер;
        pagedata БуферДанные; 
        Узел БуферУзел;
        Параметры Параметры;
        Соответствие Вкладки;
        Массив мВкладки;
        int ИдВкладки;
        bool ОбновитьВкладки;
        int? ТекущаяВкладка = null;
        Вкладка ТекущиеДанные, ТекущееОкно;
        Соответствие Задачи;
        Массив мЗадачи;
        string РезультатОбновить;
        string РезультатСкрипт;
        Соответствие Команда;
        Соответствие ВсеДанные;
        bool ОстановитьСервер;
        public string Субъект;
        string ПараметрХост;
        int Порт;
        bool Локальный;
        decimal ВремяНачало;
        string УдаленныйУзел;
        Соответствие Библиотеки;
        //Соответствие Соединения;
        Задача upddata;

        public string get_procid() { return procid; }
        public string ПолучитьСубъект() { return Субъект; }

        public new TCPСоединение ПередатьДанные(string Хост, int Порт, Структура стрДанные)
        {
            //Сообщить("Отправка " + Порт);
            стрДанные.Вставить("ИдПроцесса", procid);
            return base.ПередатьДанные(Хост, Порт, стрДанные);
        }

        string РазмерПоля(string стр)
        {
            var Размер = (int)Цел(Стр.Длина(стр) / 3);
            if (Размер < 3)
            {
                Размер = 3;
            }
            else if (Размер > 12)
            {
                Размер = 12;
            }
            return Строка(Размер);
        }


        string СтрЭкранироватьРазметку(string стр, int огрДлины = 0)
        {
            стр = Стр.Заменить(стр, "&", "&amp;");
            стр = Стр.Заменить(стр, @"""", "&quot;");
            стр = Стр.Заменить(стр, "'", "&#39;");
            стр = Стр.Заменить(стр, "<", "&lt;");
            стр = Стр.Заменить(стр, ">", "&gt;");
            стр = Стр.Заменить(стр, Символы.ПС, "<br/>");
            if (огрДлины > 0)
            {
                var длСтр = Стр.Длина(стр);
                if (длСтр > огрДлины)
                {
                    стр = Лев(стр, огрДлины) + " ...";
                }
            }
            return стр;
        }


        string ПолучитьОбласть(string ИмяОбласти, Структура ЗначенияПараметров = null)
        {
            var Область = "" + Макет.Получить(ИмяОбласти);
            if (!(ЗначенияПараметров == Неопределено))
            {
                if (Стр.Длина(Область) != 0)
                {
                    foreach (КлючИЗначение КлючЗначение in ЗначенияПараметров)
                    {
                        Область = Стр.Заменить(Область, "." + КлючЗначение.Ключ, Строка(КлючЗначение.Значение));
                    }
                }
            }
            return Область;
        }


        object ПоказатьВкладки()
        {
            var Текст = "";
            if (!(procid == "1") && мВкладки.Количество() != 0)
            {
                foreach (Вкладка Вкладка in мВкладки)
                {
                    if (!(Вкладка.ТипВкладки == "prop"))
                    {
                        var ПарШаблона = Структура.Новый();
                        ПарШаблона.Вставить("ПараметрВкладка", Вкладка.ИдВкладки);
                        ПарШаблона.Вставить("ПараметрЗаголовок", Вкладка.Заголовок);
                        ПарШаблона.Вставить("ПараметрАктивный", (Вкладка.ИдВкладки == ТекущаяВкладка) ? "active" : "");
                        ПарШаблона.Вставить("ПараметрРежим", Вкладка.Режим);
                        ПарШаблона.Вставить("ПараметрТипВкладки", Вкладка.ТипВкладки);
                        ПарШаблона.Вставить("ПараметрИдВкладки", Вкладка.ИдВкладки);
                        ПарШаблона.Вставить("ПараметрПрокрутка", Вкладка.Прокрутка);
                        if (!(Вкладка.Режим == "image"))
                        {
                            ПарШаблона.Вставить("ПараметрБазаДанных", Вкладка.БазаДанных + " / " + Вкладка.ИмяДанных + " / " + Вкладка.ПозицияДанных);
                        }
                        Текст = Текст + ПолучитьОбласть("ОбластьВкладка", ПарШаблона);
                    }
                }
            }
            else
            {
                Текст = ПолучитьОбласть("ОбластьВкладкиМеню");
            }
            // ПараметрыШаблона.Вставить("ПараметрВкладка", ИдВкладки);
            // Текст = Текст + ПолучитьОбласть("ОбластьНоваяВкладка", ПараметрыШаблона);
            var ПараметрыШаблона = Структура.Новый();
            ПараметрыШаблона.Вставить("ПараметрВкладки", Текст);
            ПараметрыШаблона.Вставить("ПараметрЗаголовокСтраницы", "" + УзелСвойство(ТекущиеДанные, "ЗаголовокСтраницы"));
            ПараметрыШаблона.Вставить("ПараметрРежим", УзелСвойство(Вкладки.Получить(ТекущаяВкладка) as Структура, "Режим"));
            ПараметрыШаблона.Вставить("ПараметрТекущаяВкладка", "" + ТекущаяВкладка);
            Текст = ПолучитьОбласть("ОбластьВкладки", ПараметрыШаблона);
            
            if (procid != "1")
            {
                // Меню пользователя
                if (Субъект == "")
                {
                    Текст = Текст + ПолучитьОбласть("ОбластьНеСубъект");
                }
                else
                {
                    ПараметрыШаблона = Структура.Новый();
                    ПараметрыШаблона.Вставить("ПараметрСубъект", Субъект);
                    Текст = Текст + ПолучитьОбласть("ОбластьСубъект", ПараметрыШаблона);
                }
            }
            return Текст;
        } // ПоказатьВкладки()


        Вкладка НоваяСтруктураВкладка(object Данные, string ТипВкладки, string Заголовок, string Режим, string УзелКод)
        {

            var НоваяВкладка = new Вкладка("ИдВкладки, ТипВкладки, ДвоичныеДанные, Состояния, УзлыОбновить, Заголовок, Режим, ИдУзла, ОбновитьУзел, Прокрутка",
                                                ИдВкладки, ТипВкладки, Данные, Соответствие.Новый(), Соответствие.Новый(), Заголовок, Режим, УзелКод, Истина, "0");

            НоваяВкладка.Данные = Данные;

            if (!(ТипВкладки == "prop"))
            {
                if (!(ТекущаяВкладка is null))
                {
                    мВкладки.Вставить(мВкладки.Найти(Вкладки.Получить(ТекущаяВкладка)) + 1, НоваяВкладка);
                }
                else
                {
                    мВкладки.Добавить(НоваяВкладка);
                }
                ТекущаяВкладка = ИдВкладки;
                //ОбновитьВкладки = Истина;
            }
            Вкладки.Вставить(ИдВкладки, НоваяВкладка);
            ИдВкладки = ИдВкладки + 1;
            РезультатОбновить = РезультатОбновить + "<script>newtab('" + НоваяВкладка.ИдВкладки + "','" + НоваяВкладка.ТипВкладки + "','" + НоваяВкладка.ИдУзла + "');</script>";

            return НоваяВкладка;

        } // НоваяСтруктураВкладка()


        object ПолучитьДанные(Задача структЗадача)
        {
            var ИстДанных = "" + УзелСвойство(структЗадача.Запрос, "sdata");
            var БазаДанных = "" + УзелСвойство(структЗадача.Запрос, "sdb");
            var ИмяДанных = "" + УзелСвойство(структЗадача.Запрос, "data");
            var ПозицияДанных = "" + УзелСвойство(структЗадача.Запрос, "datapos");
            var ИмяШаблона = "" + УзелСвойство(структЗадача.Запрос, "templ");
            var ПутьДанные = ИстДанных + "/" + БазаДанных + "/" + ИмяДанных + "/" + ПозицияДанных;
            if (!ВсеДанные.Содержит(ПутьДанные))
            {
                var ЗадачаПараметры = Структура.Новый("ИстДанных, БазаДанных, ИмяДанных, ПозицияДанных, ИмяШаблона, cmd", ИстДанных, БазаДанных, ИмяДанных, ПозицияДанных, ИмяШаблона, "ПолучитьДанные");
                НоваяЗадача(ЗадачаПараметры, "Служебный", структЗадача);
                ВсеДанные.Вставить(ПутьДанные, null);
                return null;
            }
            var Данные = ВсеДанные.Получить(ПутьДанные);
            if (Данные is null)
            {
                return null;
            }
            return Данные;
        }


        Вкладка НоваяВкладка(Задача структЗадача)
        {
            var _Данные = ПолучитьДанные(структЗадача);
            if (_Данные == Неопределено)
            { // пока нет данных
                return null;
            }
            else if (_Данные is ДвоичныеДанные)
            {
                var Режим = "image";
                var ТипВкладки = "win";
                var ИмяДанных = УзелСвойство(структЗадача.Запрос, "data") as string;
                ТекущиеДанные = НоваяСтруктураВкладка(_Данные, ТипВкладки, ИмяДанных, Режим, null);
                ТекущиеДанные.Вставить("ИстДанных", структЗадача.Запрос["sdata"]);
                ТекущиеДанные.Вставить("БазаДанных", структЗадача.Запрос["sdb"]);
                ТекущиеДанные.Вставить("ИмяДанных", "" + УзелСвойство(структЗадача.Запрос, "data"));
                ТекущиеДанные.Вставить("ПозицияДанных", "" + УзелСвойство(структЗадача.Запрос, "datapos"));
            }
            else
            {
                //ОбработатьДанные(структЗадача.Запрос);

                var Данные = _Данные as pagedata;
                var Режим = "" + УзелСвойство(структЗадача.Запрос, "mode");
                if (Режим == "")
                {
                    Режим = "view";
                }
                var ТипВкладки = "" + УзелСвойство(структЗадача.Запрос, "type");
                if (ТипВкладки == "")
                {
                    ТипВкладки = "data";
                }
                var ИдУзла = "" + УзелСвойство(структЗадача.Запрос, "nodeid");
                if (ИдУзла == "")
                {
                    ИдУзла = Данные.Корень.Код;
                }
                ТекущиеДанные = НоваяСтруктураВкладка(Данные, ТипВкладки, Данные.ИмяДанных, Режим, ИдУзла);

                ТекущиеДанные.Вставить("ИстДанных", структЗадача.Запрос["sdata"]);
                ТекущиеДанные.Вставить("БазаДанных", структЗадача.Запрос["sdb"]);
                ТекущиеДанные.Вставить("ИмяДанных", "" + структЗадача.Запрос["data"]);

                var ЗаголовокСтраницы = Данные.ИмяДанных + " - onesharp.net";
                var свУзел = Данные.Корень.Дочерний;
                if (!(свУзел == Неопределено))
                {
                    if (свУзел.Имя == "Свойства.")
                    {
                        var Свойства = свУзел;
                        if (Свойства.Свойство("д"))
                        {
                            if (Свойства.д.Свойство("Заголовок"))
                            {
                                ЗаголовокСтраницы = Свойства.д.с.Заголовок.Значение;
                            }
                            if (Свойства.д.Свойство("Меню"))
                            {
                                var Меню = Свойства.д.с.Меню.Значение;
                                ТекущиеДанные.Вставить("Меню", Меню);
                            }
                        }
                    }
                }
                ТекущиеДанные.Вставить("ЗаголовокСтраницы", ЗаголовокСтраницы);
            }
            return ТекущиеДанные;
        }


        object НачальнаяСтраница(string Содержимое, string Заголовок, string БокПанель)
        {
            var Текст = ПолучитьОбласть("ОбластьШапка", Структура.Новый("ПараметрХост, ПараметрЗаголовок", ПараметрХост, Заголовок)) + ПолучитьОбласть("ОбластьПанельОкно", Структура.Новый("ПараметрХост, ПараметрСодержимое, ПараметрБокПанель", ПараметрХост, Содержимое, БокПанель)) + ПолучитьОбласть("ОбластьПодвал", Структура.Новый("ПараметрИдПроцесса, ПараметрХост", procid, ПараметрХост));
            return Текст;
        }


        string ПоказатьМенюИнструменты(Вкладка Вкладка, Узел Узел, bool ЭтоАтрибут = false)
        {

            var ПараметрыШаблона = Структура.Новый();
            ПараметрыШаблона.Вставить("ПараметрИдУзла", "" + Вкладка.ИдВкладки + "_" + Узел.Код);
            ПараметрыШаблона.Вставить("ПараметрЭтоАтрибут", ЭтоАтрибут ? 1 : 0);
            ПараметрыШаблона.Вставить("ПараметрНеактивно", "");
            ПараметрыШаблона.Вставить("ПараметрВидимость", "");

            var ПараметрМенюИнструменты = "";

            if (Вкладка.Режим == "design")
            {

                ПараметрыШаблона.Вставить("ПараметрКоманда", Команда["СтруктураДанных"]);
                ПараметрыШаблона.Вставить("ПараметрПодсказка", "Структура данных");
                ПараметрМенюИнструменты = ПараметрМенюИнструменты + ПолучитьОбласть("ОбластьМенюИнструменты", ПараметрыШаблона);

            }
            else
            {

                ПараметрыШаблона.Вставить("ПараметрКоманда", Команда["РедактироватьУзел"]);
                ПараметрыШаблона.Вставить("ПараметрПодсказка", "Редактировать узел");
                ПараметрМенюИнструменты = ПараметрМенюИнструменты + ПолучитьОбласть("ОбластьМенюИнструменты", ПараметрыШаблона);

                ПараметрыШаблона.Вставить("ПараметрКоманда", Команда["СтруктураДанных"]);
                ПараметрыШаблона.Вставить("ПараметрПодсказка", "Структура данных");
                ПараметрМенюИнструменты = ПараметрМенюИнструменты + ПолучитьОбласть("ОбластьМенюИнструменты", ПараметрыШаблона);

                ПараметрыШаблона.Вставить("ПараметрКоманда", Команда["ЗначениеУзла"]);
                ПараметрыШаблона.Вставить("ПараметрПодсказка", "Значение узла");
                ПараметрМенюИнструменты = ПараметрМенюИнструменты + ПолучитьОбласть("ОбластьМенюИнструменты", ПараметрыШаблона);

                // ПараметрыШаблона.Вставить("ПараметрКоманда", Команда["ЗначениеОбъекта"]);
                // ПараметрыШаблона.Вставить("ПараметрПодсказка", "Значение объекта");
                // ПараметрМенюИнструменты = ПараметрМенюИнструменты + ПолучитьОбласть("ОбластьМенюИнструменты", ПараметрыШаблона);

                //Если НЕ этоАтрибут = Истина Тогда
                ПараметрыШаблона.Вставить("ПараметрКоманда", Команда["НовыйРодитель"]);
                ПараметрыШаблона.Вставить("ПараметрПодсказка", "Новый родитель");
                ПараметрМенюИнструменты = ПараметрМенюИнструменты + ПолучитьОбласть("ОбластьМенюИнструменты", ПараметрыШаблона);

                ПараметрыШаблона.Вставить("ПараметрКоманда", Команда["НовыйАтрибут"]);
                ПараметрыШаблона.Вставить("ПараметрПодсказка", "Новый атрибут");
                ПараметрМенюИнструменты = ПараметрМенюИнструменты + ПолучитьОбласть("ОбластьМенюИнструменты", ПараметрыШаблона);

                ПараметрыШаблона.Вставить("ПараметрКоманда", Команда["НовыйДочерний"]);
                ПараметрыШаблона.Вставить("ПараметрПодсказка", "Новый дочерний");
                ПараметрМенюИнструменты = ПараметрМенюИнструменты + ПолучитьОбласть("ОбластьМенюИнструменты", ПараметрыШаблона);
                //КонецЕсли;

                ПараметрыШаблона.Вставить("ПараметрКоманда", Команда["НовыйСоседний"]);
                ПараметрыШаблона.Вставить("ПараметрПодсказка", "Новый соседний");
                ПараметрМенюИнструменты = ПараметрМенюИнструменты + ПолучитьОбласть("ОбластьМенюИнструменты", ПараметрыШаблона);

            }

            ПараметрыШаблона.Вставить("ПараметрКоманда", Команда["ВырезатьУзел"]);
            ПараметрыШаблона.Вставить("ПараметрПодсказка", "Вырезать узел");
            ПараметрМенюИнструменты = ПараметрМенюИнструменты + ПолучитьОбласть("ОбластьМенюИнструменты", ПараметрыШаблона);

            ПараметрыШаблона.Вставить("ПараметрКоманда", Команда["КопироватьУзел"]);
            ПараметрыШаблона.Вставить("ПараметрПодсказка", "Копировать узел");
            ПараметрМенюИнструменты = ПараметрМенюИнструменты + ПолучитьОбласть("ОбластьМенюИнструменты", ПараметрыШаблона);

            if (!(ЭтоАтрибут == Истина))
            {
                ПараметрыШаблона.Вставить("ПараметрКоманда", Команда["ВставитьАтрибут"]);
                ПараметрыШаблона.Вставить("ПараметрПодсказка", "Вставить атрибут");
                ПараметрМенюИнструменты = ПараметрМенюИнструменты + ПолучитьОбласть("ОбластьМенюИнструменты", ПараметрыШаблона);
            }

            ПараметрыШаблона.Вставить("ПараметрКоманда", Команда["ВставитьДочерний"]);
            ПараметрыШаблона.Вставить("ПараметрПодсказка", "Вставить дочерний");
            ПараметрМенюИнструменты = ПараметрМенюИнструменты + ПолучитьОбласть("ОбластьМенюИнструменты", ПараметрыШаблона);

            ПараметрыШаблона.Вставить("ПараметрКоманда", Команда["ВставитьСоседний"]);
            ПараметрыШаблона.Вставить("ПараметрПодсказка", "Вставить соседний");
            ПараметрМенюИнструменты = ПараметрМенюИнструменты + ПолучитьОбласть("ОбластьМенюИнструменты", ПараметрыШаблона);

            if (!(ЭтоАтрибут == Истина))
            {
                ПараметрыШаблона.Вставить("ПараметрКоманда", Команда["УдалитьАтрибуты"]);
                ПараметрыШаблона.Вставить("ПараметрПодсказка", "Удалить все атрибуты");
                ПараметрМенюИнструменты = ПараметрМенюИнструменты + ПолучитьОбласть("ОбластьМенюИнструменты", ПараметрыШаблона);

                ПараметрыШаблона.Вставить("ПараметрКоманда", Команда["УдалитьРодителя"]);
                ПараметрыШаблона.Вставить("ПараметрПодсказка", "Удалить родителя");
                ПараметрМенюИнструменты = ПараметрМенюИнструменты + ПолучитьОбласть("ОбластьМенюИнструменты", ПараметрыШаблона);
            }

            ПараметрыШаблона.Вставить("ПараметрКоманда", Команда["УдалитьУзел"]);
            ПараметрыШаблона.Вставить("ПараметрПодсказка", "Удалить узел");
            ПараметрМенюИнструменты = ПараметрМенюИнструменты + ПолучитьОбласть("ОбластьМенюИнструменты", ПараметрыШаблона);

            ПараметрыШаблона = Структура.Новый();
            ПараметрыШаблона.Вставить("ПараметрВидМеню", Команда["МенюРедактора"]);
            ПараметрыШаблона.Вставить("ПараметрМенюИнструменты", ПараметрМенюИнструменты);
            var КнопкаИнструменты = ПолучитьОбласть("ОбластьМеню", ПараметрыШаблона);

            return КнопкаИнструменты;

        } // ПоказатьМенюИнструменты()


        string ПоказатьСтруктуруУзла(Вкладка Вкладка, Узел Узел, bool ЭтоАтрибут = false, string Атрибуты = "", string Дочерний = "")
        {

            var Представление = "";

            var УзелОткрыт = УзелСостояние(Вкладка, Узел, "УзелОткрыт") as bool?;
            if (УзелОткрыт is null)
            {
                УзелОткрыт = Ложь;
            }

            var УзелИмя = Узел.Имя;

            var УзелЗначение = "" + УзелСвойство(Узел, "Значение");

            if (УзелЗначение != "")
            {
                Type t = Узел.Значение.GetType();

                if (t.Namespace != "System" && УзелОткрыт != Истина)  // показать значения свойств
                {
                    var Данные = (pagedata)Вкладка.Данные;
                    if (Узел.Дочерний != Неопределено)
                        Данные.УдалитьУзел(Узел.Дочерний, Истина, Истина, Ложь);

                    if (Узел.Значение is Структура || Узел.Значение is Массив || Узел.Значение is Соответствие)
                    {
                        var и = 0;
                        foreach (var св in (IEnumerable<object>)Узел.Значение)
                        {
                            string свКлюч = "";
                            object свЗначение;

                            if (св is КлючИЗначение)
                            {
                                свКлюч = ((КлючИЗначение)св).Ключ.ToString();
                                свЗначение = ((КлючИЗначение)св).Значение;
                            }
                            else
                            {
                                свКлюч = Строка(и);
                                и++;
                                свЗначение = св;
                            }

                            Данные.НовыйДочерний(Узел, Данные.ИмяЗначение(свКлюч, свЗначение), Истина, Истина);
                        }

                    }
                    else
                    {
                        FieldInfo[] props = t.GetFields();
                        foreach (var prop in props)
                        {
                            string свКлюч = prop.Name;
                            object свЗначение = prop.GetValue(Узел.Значение);
                            Данные.НовыйДочерний(Узел, Данные.ИмяЗначение(свКлюч, свЗначение), Истина, Истина);
                        }

                    }

                }

            }

            var РедактироватьЗначение = УзелСостояние(Вкладка, Узел, "РедактироватьЗначение") as bool?;
            var РедактироватьИмя = УзелСостояние(Вкладка, Узел, "РедактироватьИмя") as bool?;

            if (ЭтоАтрибут == Истина)
            {
                УзелИмя = Стр.Заменить(УзелИмя, "xml_lang", "xml:lang");
                УзелИмя = Стр.Заменить(УзелИмя, "_", "-");
            }

            var КнопкаУзел = "";
            var ПараметрИмяУзла = "";

            if (Вкладка.ТипВкладки == "prop" && Узел.Код == Вкладка.ИдУзла)
            { // заголовок свойство
                var ПараметрыШаблона = Структура.Новый();
                ПараметрыШаблона.Вставить("ПараметрИдУзла", Узел.Код);
                ПараметрыШаблона.Вставить("ПараметрВкладка", Вкладка.ИдВкладки);
                ПараметрыШаблона.Вставить("ПараметрСистемныйУзел", (Лев(Узел.Код, 1) == "s") ?"-s" : "");
                ПараметрыШаблона.Вставить("ПараметрНадписьИмя", СтрЭкранироватьРазметку(УзелИмя, 50));
                ПараметрыШаблона.Вставить("ПараметрНадписьЗначение", СтрЭкранироватьРазметку(УзелЗначение, 100));
                ПараметрИмяУзла = ПолучитьОбласть("ОбластьИмяЗначениеСвойство", ПараметрыШаблона);

            }
            else
            {

                var ПараметрИмя = "";
                var ПараметрЗначение = "";

                var ПараметрыШаблона = Структура.Новый();
                ПараметрыШаблона.Вставить("ПараметрИдУзла", "" + Вкладка.ИдВкладки + "_" + Узел.Код);
                ПараметрыШаблона.Вставить("ПараметрКоманда",  (!(ЭтоАтрибут == Истина) || Узел.Код == Вкладка.ИдУзла) ? (УзелОткрыт == true ? Команда["ЗакрытьУзел"] : Команда["ОткрытьУзел"]) : Команда["СтруктураДанных"]);
                ПараметрыШаблона.Вставить("ПараметрНадписьНаКнопке", (Узел.Дочерний == Неопределено) ? "-" : УзелОткрыт == true ? "&#9661;" : "&#9655;"); // "⚪" , "⚫"
                КнопкаУзел = ПолучитьОбласть("ОбластьКнопкаУзел", ПараметрыШаблона);

                if (РедактироватьИмя == Истина)
                {

                    ПараметрыШаблона = Структура.Новый();
                    ПараметрыШаблона.Вставить("ПараметрИдУзла", "" + Вкладка.ИдВкладки + "_" + Узел.Код);
                    ПараметрыШаблона.Вставить("ПараметрКоманда", Команда["НовоеИмяУзла"]);
                    ПараметрыШаблона.Вставить("ПараметрИмяЗначение", КодироватьСтроку(УзелИмя, СпособКодированияСтроки.КодировкаURL));
                    //ПараметрыШаблона.Вставить("ПараметрДлинаСтроки", РазмерПоля(УзелИмя));
                    ПараметрыШаблона.Вставить("ПараметрЭтоАтрибут", ЭтоАтрибут ? 1 : 0);
                    ПараметрИмя = ПолучитьОбласть("ОбластьИзменитьИмяЗначение", ПараметрыШаблона);
                    РезультатСкрипт = РезультатСкрипт + ПолучитьОбласть("ОбластьСкриптИзменитьИмяЗначение", ПараметрыШаблона);

                }
                else
                {

                    ПараметрыШаблона = Структура.Новый();
                    ПараметрыШаблона.Вставить("ПараметрИдУзла", Узел.Код);
                    ПараметрыШаблона.Вставить("ПараметрИдВкладки", "" + Вкладка.ИдВкладки);
                    ПараметрыШаблона.Вставить("ПараметрКоманда", Команда["МенюРедактора"]);
                    ПараметрыШаблона.Вставить("ПараметрНадписьНаКнопке", СтрЭкранироватьРазметку(УзелИмя, 50));
                    ПараметрыШаблона.Вставить("ПараметрЭтоАтрибут", ЭтоАтрибут ? 1 : 0);
                    ПараметрыШаблона.Вставить("ПараметрСистемныйУзел",  ((Лев(Узел.Код, 1) == "s") ? "-s" : ""));
                    ПараметрИмя = ПолучитьОбласть("ОбластьКнопкаИмяЗначение", ПараметрыШаблона);

                }

                if (РедактироватьЗначение == Истина)
                {

                    ПараметрыШаблона = Структура.Новый();
                    ПараметрыШаблона.Вставить("ПараметрИдУзла", "" + Вкладка.ИдВкладки + "_" + Узел.Код);
                    ПараметрыШаблона.Вставить("ПараметрКоманда", Команда["НовоеЗначениеУзла"]);
                    ПараметрыШаблона.Вставить("ПараметрИмяЗначение", КодироватьСтроку(УзелЗначение, СпособКодированияСтроки.КодировкаURL));
                    //ПараметрыШаблона.Вставить("ПараметрДлинаСтроки", РазмерПоля(УзелЗначение));
                    ПараметрыШаблона.Вставить("ПараметрЭтоАтрибут", ЭтоАтрибут ? 1 : 0);
                    ПараметрЗначение = ПолучитьОбласть("ОбластьИзменитьИмяЗначение", ПараметрыШаблона);
                    РезультатСкрипт = РезультатСкрипт + ПолучитьОбласть("ОбластьСкриптИзменитьИмяЗначение", ПараметрыШаблона);

                }
                else
                {

                    ПараметрыШаблона = Структура.Новый();
                    ПараметрыШаблона.Вставить("ПараметрИдУзла", Узел.Код);
                    ПараметрыШаблона.Вставить("ПараметрИдВкладки", "" + Вкладка.ИдВкладки);
                    ПараметрыШаблона.Вставить("ПараметрКоманда", Команда["РедактироватьЗначение"]);
                    ПараметрыШаблона.Вставить("ПараметрНадписьНаКнопке", СтрЭкранироватьРазметку(УзелЗначение, 100));
                    ПараметрыШаблона.Вставить("ПараметрЭтоАтрибут", ЭтоАтрибут ? 1 : 0);
                    ПараметрыШаблона.Вставить("ПараметрСистемныйУзел", (Лев(Узел.Код, 1) == "s") ? "-s" : "");
                    ПараметрЗначение = ПолучитьОбласть("ОбластьКнопкаИмяЗначение", ПараметрыШаблона);

                }

                ПараметрыШаблона = Структура.Новый();
                ПараметрыШаблона.Вставить("ПараметрИдУзла", "" + Вкладка.ИдВкладки + "_" + Узел.Код);
                ПараметрыШаблона.Вставить("ПараметрИмя", ПараметрИмя);
                ПараметрыШаблона.Вставить("ПараметрЗначение", ПараметрЗначение);
                ПараметрИмяУзла = КнопкаУзел + ПолучитьОбласть("ОбластьИмяЗначение", ПараметрыШаблона);

            }

            if (!(ЭтоАтрибут) || Узел.Код == Вкладка.ИдУзла)
            {

                var ПараметрЗаголовокУзла = ПараметрИмяУзла + Атрибуты;

                var ПараметрДочернийУзел = Дочерний;

                var ПараметрыШаблона = Структура.Новый();
                ПараметрыШаблона.Вставить("ПараметрИдУзла", "" + Вкладка.ИдВкладки + "_" + Узел.Код);
                ПараметрыШаблона.Вставить("ПараметрЗаголовокУзла", ПараметрЗаголовокУзла);
                ПараметрыШаблона.Вставить("ПараметрДочернийУзел", ПараметрДочернийУзел);
                Представление = ПолучитьОбласть("ОбластьУзел", ПараметрыШаблона);

            }
            else
            {

                Представление = ПараметрИмяУзла;

            }

            return Представление;

        }


        string ОтобразитьПараметры(Вкладка Вкладка, Узел Узел)
        {

            var Пар = "";

            foreach (КлючИЗначение св in Узел.п)
            {

                var ПараметрыШаблона = Структура.Новый();
                ПараметрыШаблона.Вставить("ПараметрИдУзла", "" + Вкладка.ИдВкладки + "_" + Узел.Код);
                ПараметрыШаблона.Вставить("ПараметрКоманда", "structpar&param=" + св.Ключ);
                ПараметрыШаблона.Вставить("ПараметрНадписьНаКнопке", "-");
                var КнопкаУзел = ПолучитьОбласть("ОбластьКнопкаУзел", ПараметрыШаблона);

                ПараметрыШаблона = Структура.Новый();
                ПараметрыШаблона.Вставить("ПараметрИдУзла", Узел.Код);
                ПараметрыШаблона.Вставить("ПараметрИдВкладки", "" + Вкладка.ИдВкладки);
                ПараметрыШаблона.Вставить("ПараметрКоманда", "");
                ПараметрыШаблона.Вставить("ПараметрНадписьНаКнопке", св.Ключ);
                ПараметрыШаблона.Вставить("ПараметрЭтоАтрибут", 0);
                ПараметрыШаблона.Вставить("ПараметрСистемныйУзел", "-p");
                var ПараметрИмя = ПолучитьОбласть("ОбластьКнопкаИмяЗначение", ПараметрыШаблона);

                ПараметрыШаблона = Структура.Новый();
                ПараметрыШаблона.Вставить("ПараметрИдУзла", Узел.Код);
                ПараметрыШаблона.Вставить("ПараметрИдВкладки", "" + Вкладка.ИдВкладки);
                ПараметрыШаблона.Вставить("ПараметрКоманда", "");
                ПараметрыШаблона.Вставить("ПараметрНадписьНаКнопке", СтрЭкранироватьРазметку(св.Значение.ToString(), 100));
                ПараметрыШаблона.Вставить("ПараметрЭтоАтрибут", 0);
                ПараметрыШаблона.Вставить("ПараметрСистемныйУзел", "-p");
                var ПараметрЗначение = ПолучитьОбласть("ОбластьКнопкаИмяЗначение", ПараметрыШаблона);

                ПараметрыШаблона = Структура.Новый();
                ПараметрыШаблона.Вставить("ПараметрИдУзла", "" + Вкладка.ИдВкладки + "_" + Узел.Код);
                ПараметрыШаблона.Вставить("ПараметрИмя", ПараметрИмя);
                ПараметрыШаблона.Вставить("ПараметрЗначение", ПараметрЗначение);
                Пар = Пар + КнопкаУзел + ПолучитьОбласть("ОбластьИмяЗначение", ПараметрыШаблона);

            }

            return Пар;

        }


        string ОтобразитьDOM(Вкладка Вкладка, Узел Узел, Узел Родитель = null, bool Обновить = false, string ТипУзла = "", bool НачальныйУзел = false)
        {

            var Данные = Вкладка.Данные as pagedata;

            string Представление = null;

            if (ТипУзла == "")
            {
                if (Узел.Свойство("ЭтоАтрибут") == Истина)
                {
                    ТипУзла = "Атрибут";
                }
            }

            if (УзелСостояние(Вкладка, Узел, "ОбновитьУзел") as bool? == Истина)
            {
                Обновить = Истина;
            }
            else
            {
                Представление = УзелСостояние(Вкладка, Узел, "Представление") as string;
                if (!(Представление is null) && !(Обновить))
                {
                    Представление = "";
                }
            }

            if (Представление is null)
            {
                if (Обновить)
                {
                    var Атрибуты = "";
                    if (!(Узел.Атрибут == Неопределено))
                    {
                        Атрибуты = ОтобразитьDOM(Вкладка, Узел.Атрибут, Узел, Обновить, "Атрибут");
                    }
                    if (Узел.Свойство("п"))
                    {
                        Атрибуты = Атрибуты + ОтобразитьПараметры(Вкладка, Узел);
                    }

                    var Дочерний = "";
                    if (УзелСостояние(Вкладка, Узел, "УзелОткрыт") as bool? == Истина)
                    {
                        if (!(Узел.Дочерний == Неопределено))
                        {
                            Дочерний = ОтобразитьDOM(Вкладка, Узел.Дочерний, Узел, Обновить, "Дочерний");
                        }
                    }

                    Представление = ПоказатьСтруктуруУзла(Вкладка, Узел, (ТипУзла == "Атрибут"), Атрибуты, Дочерний);
                    УзелСостояниеЗначение(Вкладка, Узел, "Представление", Представление);
                    УзелСостояниеЗначение(Вкладка, Узел, "ОбновитьУзел", Ложь);
                    УзелСостояниеЗначение(Вкладка, Узел, "Родитель", Родитель);
                }
                else
                {
                    if (УзелСостояние(Вкладка, Узел, "УзелОткрыт") as bool? == Истина)
                    {
                        if (!(Узел.Дочерний == Неопределено))
                        {
                            Представление = ОтобразитьDOM(Вкладка, Узел.Дочерний, Узел, Обновить, "Дочерний");
                        }
                    }
                }
            }

            if (!(НачальныйУзел))
            {
                if (!(Узел.Соседний == Неопределено))
                {
                    if (Узел.Имя == "Свойства.")
                    { // свойства объекта
                        if (Узел.Свойство("_Соседний", out var _Соседний))
                        { // прочитать вложение объекта
                            Узел.Соседний = Данные.ПолучитьУзел(_Соседний, Узел);
                        }
                    }
                    var Соседний = ОтобразитьDOM(Вкладка, Узел.Соседний, Родитель, Обновить, ТипУзла);
                    Представление = "" + Представление + Соседний;
                }
            }

            return Представление;

        } // ОтобразитьDOM()


        string Диалог(Вкладка Вкладка, Узел Узел)
        {

            var УзелИмя = Узел.Имя;

            var УзелЗначение = "";
            if (Узел.Свойство("Значение"))
            {
                УзелЗначение = Узел.Значение.ToString();
            }

            var ЭтоАтрибут = (Узел.Свойство("ЭтоАтрибут") == Истина);

            if (УзелСостояние(Вкладка, Узел, "ЗагрузитьHTML") as bool? == Истина)
            {
                var ПараметрыШаблона = Структура.Новый();
                ПараметрыШаблона.Вставить("ПараметрВкладка", "" + Вкладка.ИдВкладки);
                ПараметрыШаблона.Вставить("ПараметрИдУзла", "" + Вкладка.ИдВкладки + "_" + Узел.Код);
                ПараметрыШаблона.Вставить("ПараметрЭтоАтрибут", ЭтоАтрибут ? 1 : 0);
                return ПолучитьОбласть("ОбластьЗагрузитьHTML", ПараметрыШаблона);
            }

            if (УзелСостояние(Вкладка, Узел, "ЗагрузитьДерево") as bool? == Истина)
            {
                var ПараметрыШаблона = Структура.Новый();
                ПараметрыШаблона.Вставить("ПараметрВкладка", "" + Вкладка.ИдВкладки);
                ПараметрыШаблона.Вставить("ПараметрИдУзла", "" + Вкладка.ИдВкладки + "_" + Узел.Код);
                ПараметрыШаблона.Вставить("ПараметрЭтоАтрибут", ЭтоАтрибут ? 1 : 0);
                return ПолучитьОбласть("ОбластьЗагрузитьДерево", ПараметрыШаблона);
            }

            if (УзелСостояние(Вкладка, Узел, "РедактироватьУзел") as bool? == Истина)
            {
                var ПараметрыШаблона = Структура.Новый();
                ПараметрыШаблона.Вставить("ПараметрВкладка", "" + Вкладка.ИдВкладки);
                ПараметрыШаблона.Вставить("ПараметрИдУзла", "" + Вкладка.ИдВкладки + "_" + Узел.Код);
                ПараметрыШаблона.Вставить("ПараметрИмяУзла", СтрЭкранироватьРазметку(УзелИмя));
                ПараметрыШаблона.Вставить("ПараметрЗначениеУзла", КодироватьСтроку(УзелЗначение, СпособКодированияСтроки.КодировкаURL));
                ПараметрыШаблона.Вставить("ПараметрЭтоАтрибут", ЭтоАтрибут ? 1 : 0);
                РезультатСкрипт = РезультатСкрипт + ПолучитьОбласть("ОбластьСкриптРедактироватьУзел", ПараметрыШаблона);
                return ПолучитьОбласть("ОбластьРедактироватьУзел", ПараметрыШаблона);
            }

            if (УзелСостояние(Вкладка, Узел, "НайтиУзел") as bool? == Истина)
            {
                ОбновитьСостояние(Вкладка, Узел, "НайтиУзел", Ложь);
                var ПараметрыШаблона = Структура.Новый();
                ПараметрыШаблона.Вставить("ПараметрВкладка", "" + Вкладка.ИдВкладки);
                ПараметрыШаблона.Вставить("ПараметрИдУзла", "" + Вкладка.ИдВкладки + "_" + Узел.Код);
                РезультатСкрипт = РезультатСкрипт + ПолучитьОбласть("ОбластьСкриптНайтиУзел", ПараметрыШаблона);
                return ПолучитьОбласть("ОбластьНайтиУзел", ПараметрыШаблона);
            }

            return "";

        } // Диалог(Вкладка, Узел)


        object СформироватьОтвет()
        {
            Узел Узел = null;
            //Команд = 0;
            //ВремяНачало = ТекущаяУниверсальнаяДатаВМиллисекундах();

            var Ответ = "";

            foreach (КлючИЗначение элВкладка in Вкладки)
            {
                var Вкладка = элВкладка.Значение as Вкладка;
                if (Вкладка.Данные is null)
                {
                    continue;
                }

                var Представление = "";
                if (Вкладка.Режим == "struct")
                {
                    if (Вкладка.ОбновитьУзел == Истина)
                    {
                        var Данные = Вкладка.Данные as pagedata;
                        Узел = Данные.ПолучитьУзел(Вкладка.ИдУзла);
                        Представление = Диалог(Вкладка, Узел);
                        if (Представление == "")
                        {
                            Представление = ОтобразитьDOM(Вкладка, Узел, null, Вкладка.ОбновитьУзел, "", Истина);
                        }
                    }
                    else if (Вкладка.УзлыОбновить.Количество() != 0)
                    {
                        foreach (КлючИЗначение элУзел in Вкладка.УзлыОбновить)
                        {
                            Узел = элУзел.Ключ as Узел;
                            Представление = Представление + ОтобразитьDOM(Вкладка, Узел, null, Вкладка.ОбновитьУзел, "", Истина);
                        }
                    }
                }
                else if (Вкладка.Режим == "image")
                {
                    var ПараметрыШаблона = Структура.Новый();
                    ПараметрыШаблона.Вставить("ПараметрИдПроцесса", "" + procid);
                    ПараметрыШаблона.Вставить("ПараметрИстДанных", "" + Вкладка.ИстДанных);
                    ПараметрыШаблона.Вставить("ПараметрБазаДанных", "" + Вкладка.БазаДанных);
                    ПараметрыШаблона.Вставить("ПараметрИмяДанных", "" + Вкладка.ИмяДанных);
                    ПараметрыШаблона.Вставить("ПараметрПозицияДанных", "" + Вкладка.ПозицияДанных);
                    Представление = ПолучитьОбласть("ОбластьКартинка", ПараметрыШаблона);
                }
                else
                {
                    Представление = "<div class='data' style='" + ((Вкладка == ТекущиеДанные) ? "" : "display:none;") + "' id='" + Вкладка.ИдВкладки + "_0'>";
                    var Данные = Вкладка.Данные as pagedata;
                    if (Вкладка.ОбновитьУзел == Истина)
                    {
                        Узел = Данные.ПолучитьУзел(Вкладка.ИдУзла);
                        Представление = Представление + Данные.ОбновитьПредставление(Узел) + "</div>";
                    }
                    else
                    {
                        Представление = Данные.Представление;
                    }
                    if (!(Представление == ""))
                    {
                        Представление = Стр.Заменить(Представление, "id='_", "id='" + Вкладка.ИдВкладки + "_");
                    }
                }
                if (Вкладка.ТипВкладки == "win")
                { // добавить окно
                    if (Вкладка.ОбновитьУзел == Истина)
                    {
                        var Данные = Вкладка.Данные as pagedata;
                        if (Вкладка.Режим == "struct" && !(Узел == Данные.Корень))
                        { // это не корень, добавим кнопку родитель
                            var ПарШаблона = Структура.Новый();
                            ПарШаблона.Вставить("ПараметрИдУзла", "" + Вкладка.ИдВкладки + "_" + Узел.Родитель.Код);
                            ПарШаблона.Вставить("ПараметрКоманда", Команда["ИзменитьНачальныйУзел"]);
                            ПарШаблона.Вставить("ПараметрНадписьНаКнопке", "...");
                            ПарШаблона.Вставить("ПараметрДочернийУзел", "" + Представление);
                            Представление = ПолучитьОбласть("ОбластьКнопкаРодитель", ПарШаблона);
                        }
                        var ПараметрыШаблона = Структура.Новый();
                        ПараметрыШаблона.Вставить("ПараметрЗаголовокОкна", Вкладка.Заголовок);
                        ПараметрыШаблона.Вставить("ПараметрСодержимоеОкна", Представление);
                        ПараметрыШаблона.Вставить("ПараметрВкладка", Вкладка.ИдВкладки);
                        ПараметрыШаблона.Вставить("ПараметрИдУзла", Вкладка.ИдУзла);
                        ПараметрыШаблона.Вставить("ПараметрПрозрачность", (Вкладка.Режим == "image") ? "1" : "0.9");
                        Представление = ПолучитьОбласть("ОбластьПанель", ПараметрыШаблона);
                    }
                }
                Ответ = Ответ + Представление;

                Вкладка.УзлыОбновить.Очистить();
                Вкладка.ОбновитьУзел = Ложь;
            }

            foreach (КлючИЗначение элДанные in ВсеДанные)
            {
                var Данные = элДанные.Значение;
                if (Данные is pagedata)
                {
                    (Данные as pagedata).Представление = "";
                }
            }

            // Если Команд > 0 Тогда
            // 	РезультатОбновить = РезультатОбновить + ПолучитьОбласть("ОбластьСтатус", Структура.Новый("ПараметрСтатусСообщение", "" + Цел(100*(ТекущаяУниверсальнаяДатаВМиллисекундах() - ВремяНачало))/100 + " s " + Команд + " c"));
            // КонецЕсли;
            return Ответ;

        }


        void УстановитьПараметры(Структура знПараметры)
        {
            Параметры = Параметры.Новый(знПараметры);
            procid = Параметры.procid;
            ПараметрХост = Параметры.ПараметрХост;
            УдаленныйУзел = Параметры.УдаленныйУзел;
            Локальный = (Параметры.Локальный == "True"); // если не локальный то простаивающий процесс будет завершен
            ПередатьДанные(Параметры.Хост, Параметры.ПортВ, Параметры); // регистрация на веб-сервере
            ПередатьДанные(Параметры.Хост, Параметры.ПортД, Параметры); // регистрация на дата-сервере
            Сообщить("showdata: procid = " + procid);
            Субъект = "";
        } // УстановитьПараметры()


        object УзелСвойство(Структура Узел, string Свойство)
        {
            object УзелСвойство = null;
            if (!(Узел == Неопределено))
            {
                Узел.Свойство(Свойство, out УзелСвойство);
            }
            return УзелСвойство;
        } // УзелСвойство(Узел)


        object УзелСвойствоЗначение(Узел Узел, string СвойствоИмя, object СвойствоЗначение)
        {
            if (!(Узел == Неопределено))
            {
                Узел.Вставить(СвойствоИмя, СвойствоЗначение);
            }
            return Неопределено;
        } // УзелСвойствоЗначение(Узел)


        object УзелСостояние(Вкладка Вкладка, Узел Узел, string СостояниеИмя)
        {
            var УзелСостояние = Вкладка.Состояния.Получить(Узел.Код) as Структура;
            object зУзелСостояние = null;
            if (!(УзелСостояние == Неопределено))
            {
                УзелСостояние.Свойство(СостояниеИмя, out зУзелСостояние);
            }
            return зУзелСостояние;
        } // УзелСостояние(Узел)


        object УзелСостояниеЗначение(Вкладка Вкладка, Узел Узел, string СостояниеИмя, object СостояниеЗначение, bool Событие = false)
        {
            var УзелСостояние = Вкладка.Состояния.Получить(Узел.Код) as Структура;
            if (УзелСостояние == Неопределено)
            {
                УзелСостояние = Структура.Новый();
                Вкладка.Состояния.Вставить(Узел.Код, УзелСостояние);
            }
            УзелСостояние.Вставить(СостояниеИмя, СостояниеЗначение);
            //Сообщить("" + Вкладка.ИдВкладки + "_" + Узел.Код + " " + СостояниеИмя + "=" + (Лев(СостояниеЗначение,30)));
            if (СостояниеИмя == "ОбновитьУзел" && (bool)СостояниеЗначение == Истина)
            {
                if (Событие)
                {
                    var Данные = Вкладка.Данные as pagedata;
                    Данные.ОбновитьУзел(Узел);
                }
                Вкладка.УзлыОбновить.Вставить(Узел);
            }
            return Неопределено;
        } // УзелСостояниеЗначение(Узел)


        bool ОбновитьСостояние(Вкладка Вкладка, Узел Узел, string Состояние, object Значение, bool Событие = false, bool НачальныйУзел = false)
        {

            if (Узел == Неопределено)
            {
                return Ложь;
            }

            //var Данные = Вкладка.Данные;

            var Результат = Истина;

            if (Состояние == "Изменить")
            {
                // ОбновитьСостояние(Вкладка, Данные.Атрибут(Узел), "Изменить", Значение);
                // ОбновитьСостояние(Вкладка, Данные.Дочерний(Узел), "Изменить", Значение);
                // Если НЕ НачальныйУзел Тогда
                // 	ОбновитьСостояние(Вкладка, Данные.Соседний(Узел), "Изменить", Значение);
                // КонецЕсли;

            }
            else if (Состояние == "НовоеЗначениеУзла")
            {
                ОбновитьСостояние(Вкладка, Узел, "РедактироватьЗначение", Ложь, Истина);
                УзелСвойствоЗначение(Узел, "Значение", Значение);

            }
            else if (Состояние == "НовоеИмяУзла")
            {
                ОбновитьСостояние(Вкладка, Узел, "РедактироватьИмя", Ложь, Истина);
                ОбновитьСостояние(Вкладка, Узел, "РедактироватьЗначение", Истина, Истина);
                УзелСвойствоЗначение(Узел, "Имя", Значение);

            }
            else if (Состояние == "ОбновитьУзел" && (bool)Значение == Истина)
            {
                ОбновитьСостояние(Вкладка, Узел, "Представление", Неопределено, Ложь);

            }
            else if (Состояние == "Представление" && Значение == Неопределено)
            {
                var Родитель = УзелСостояние(Вкладка, Узел, "Родитель") as Узел;
                ОбновитьСостояние(Вкладка, Родитель, "Представление", Значение, Событие);

            }

            if (!(Результат == Ложь))
            {
                УзелСостояниеЗначение(Вкладка, Узел, Состояние, Значение, Событие);
                if (!(Состояние == "ОбновитьУзел") && !(Состояние == "Представление"))
                {
                    // Обновить все связанные вкладки
                    foreach (КлючИЗначение элВкладка in Вкладки)
                    {
                        var знВкладка = элВкладка.Значение as Вкладка;
                        if (знВкладка.Данные == Вкладка.Данные)
                        {
                            var _Данные = Вкладка.Данные as pagedata;
                            var знУзел = _Данные.ПолучитьУзел(Узел.Код);
                            if (!(знУзел == Неопределено))
                            {
                                ОбновитьСостояние(знВкладка, знУзел, "ОбновитьУзел", Истина, Событие);
                            }
                        }
                    }
                }
            }

            return Результат;

        } // ОбновитьСостояние()


        bool ОбработатьДанные(Запрос Запрос)
        {
            var стрЗапрос = Структура.Новый("Запрос, Команда", Запрос, "ОбработатьДанные");
            return !(ПередатьДанные(Параметры.Хост, Параметры.ПортД, стрЗапрос) == Неопределено);
        }

        bool ДанныеОбновить(Запрос Запрос)
        {
            var Представление = Запрос["Представление"] as string;
            var ИстДанных = Запрос.ИстДанных;
            var ИмяДанных = Запрос.ИмяДанных;

            foreach (КлючИЗначение элВкладка in Вкладки)
            {
                var Вкладка = элВкладка.Значение as Вкладка;

                if (Вкладка.ИстДанных == ИстДанных && Вкладка.ИмяДанных == ИмяДанных)
                {
                    РезультатОбновить = РезультатОбновить + Стр.Заменить(Представление, "id='_", "id='" + Вкладка.ИдВкладки + "_");
                }
            }

            return Истина;
        }

        object ВыполнитьДействия(Задача структЗадача)
        {
            Вкладка Вкладка = null;

            //pagedata Данные = null;

            var Действие = УзелСвойство(структЗадача, "Действие") as string;

            if (Действие is null)
            {
                Действие = Команда["ОбновитьСтраницу"] as string;
            }

            // Если НЕ Действие = Неопределено Тогда

            var Запрос = структЗадача.Запрос;

            if (Действие == "ДанныеОбновить")
            {
                return ДанныеОбновить(Запрос);
            }

            else if (Действие == "ПолучитьДанные")
            { // загрузить данные с дата-сервера

                if (!(Запрос.Свойство("РезультатДанные")))
                { // запросить данные
                    var ИстДанных = Запрос.ИстДанных;
                    var БазаДанных = Запрос.БазаДанных;
                    var ИмяДанных = Запрос.ИмяДанных;
                    var ПозицияДанных = Запрос.ПозицияДанных;
                    if (ИстДанных == "doc")
                    { // шаблон документации
                        ИстДанных = "";
                        ИмяДанных = "doc";
                    }
                    else if (!(Запрос.ИмяШаблона == ""))
                    {
                        БазаДанных = "";
                        ИмяДанных = Запрос.ИмяШаблона;
                        ПозицияДанных = "";
                    }
                    // Если ПозицияДанных = "" И НЕ БазаДанных = "" Тогда // новые данные
                    // 	Запрос.Вставить("РезультатДанные", Структура.Новый("Ответ", "Новые данные"));
                    // Иначе
                    var стрЗапрос = Структура.Новый("ИстДанных, БазаДанных, ИмяДанных, ПозицияДанных, Команда", ИстДанных, БазаДанных, ИмяДанных, ПозицияДанных, "ПолучитьДанные");
                    стрЗапрос.Вставить("ОбратныйЗапрос", Структура.Новый("ИдЗадачи", структЗадача.ИдЗадачи));
                    if (!(ПередатьДанные(Параметры.Хост, Параметры.ПортД, стрЗапрос) == Неопределено))
                    {
                        Запрос.Вставить("РезультатДанные", Неопределено); // теперь ждем ответа
                    }
                    // КонецЕсли;
                }

                if (!(Запрос.РезультатДанные == Неопределено))
                { // получен ответ дата-сервера
                    object _Данные = null;
                    string Текст = null;
                    var Ответ = Запрос.РезультатДанные["Ответ"] as string;
                    Сообщить(Ответ);
                    if (Ответ == "Успешно")
                    {
                        var сРезультат = Запрос.РезультатДанные["Результат"] as Структура;
                        _Данные = сРезультат["Данные"];
                        var ТипДанных = "" + УзелСвойство(сРезультат, "ТипДанных");
                        if (ТипДанных != "2") // не файл
                        {
                            var стрДанные = ДвоичныеДанныеВСтруктуру(_Данные as ДвоичныеДанные) as Структура;
                            _Данные = new pagedata(this, стрДанные, Запрос.ИстДанных, Запрос.ИмяДанных);
                        }
                    }
                    else
                    {
                        // новый формат хранения данных
                        //_Данные = new treedata(this, "", Запрос.ИмяДанных);
                        // ОбработатьДанные(Запрос);

                        // Ошибка
                    }

                    var ПутьДанные = Запрос.ИстДанных + "/" + Запрос.ИмяДанных;
                    ВсеДанные.Вставить(ПутьДанные, _Данные);
                    if (Запрос.ИстДанных == "doc")
                    {
                        ((pagedata)_Данные).Корень.Дочерний.Дочерний.Вставить("Значение", Запрос.ИмяДанных);
                    }
                    Запрос.Удалить("РезультатДанные"); // данные загружены
                    return Истина;
                }
                return Ложь;

            }
            else if (Действие == "ЗапросДанных")
            {

                if (Запрос.Свойство("ЗапросДанных"))
                {
                    if (Запрос.ЗапросДанных.с.Команда == "ЗагруженныеДанные")
                    {
                        var Позиция = 1;
                        foreach (КлючИЗначение элОбъектДанных in ВсеДанные)
                        {
                            var Заголовок = Структура.Новый();
                            var ЗапросДанные = Структура.Новый("Позиция, Заголовок", Позиция, Заголовок);
                            var ОбъектДанных = элОбъектДанных.Значение as pagedata;
                            Заголовок.Вставить("ИмяДанных", ОбъектДанных.ИмяДанных);
                            Заголовок.Вставить("ИстДанных", ОбъектДанных.ИстДанных);
                            Заголовок.Вставить("Размер", ОбъектДанных.Количество);
                            Запрос.Данные.НовоеЗначениеУзла(Запрос.Свойства.д.с.Результат, ЗапросДанные, Истина, Истина);
                            Позиция = Позиция + 1;
                        }
                        //Запрос.Данные.ОбновитьУзел(Запрос.Узел);
                        return Истина;
                    }
                }

                if (!(Запрос.Свойство("РезультатДанные")))
                {
                    var стрЗапрос = Структура.Новый("ЗапросДанных, Команда", Запрос.ЗапросДанных, "ЗапросДанных");
                    var ИстДанных = "" + УзелСвойство(Запрос.ЗапросДанных, "ИстДанных");
                    if (ИстДанных == "")
                    {
                        ИстДанных = Субъект;
                    }
                    стрЗапрос.Вставить("ИстДанных", ИстДанных);
                    стрЗапрос.Вставить("БазаДанных", УзелСвойство(Запрос.ЗапросДанных, "БазаДанных"));
                    стрЗапрос.Вставить("ИмяДанных", УзелСвойство(Запрос.ЗапросДанных, "ИмяДанных"));
                    стрЗапрос.Вставить("ПозицияДанных", УзелСвойство(Запрос.ЗапросДанных, "ПозицияДанных"));
                    стрЗапрос.Вставить("ОбратныйЗапрос", Структура.Новый("ИдЗадачи", структЗадача.ИдЗадачи));
                    if (!(ПередатьДанныеД(стрЗапрос) == Неопределено))
                    {
                        Запрос.Вставить("РезультатДанные", Неопределено);
                    }
                }
                else if (!(Запрос.РезультатДанные == Неопределено))
                { // получен ответ дата-сервера
                    var РезультатДанные = Запрос.РезультатДанные;
                    var ЗапросДанные = РезультатДанные.с.Результат;
                    if (РезультатДанные.с.Ответ == "ОшибкаПотокаДанных")
                    {
                        // сообщить об ошибке
                        return Истина;
                    }
                    else if (ЗапросДанные.с.ЗаголовокНайден as string == "True")
                    {
                        var КонечнаяПозиция = "" + УзелСвойство(ЗапросДанные, "ПозицияДанных");
                        if (!(КонечнаяПозиция == ""))
                        {
                            Запрос.Свойства.д.с.ЗапросДанных.д.с.КонечнаяПозиция.Значение = КонечнаяПозиция;
                        }
                        while (!(ЗапросДанные == Неопределено))
                        {
                            var Запись = ЗапросДанные;
                            ЗапросДанные = УзелСвойство(ЗапросДанные, "Соседний");
                            Запись.Удалить("Соседний");
                            Запрос.Данные.НовоеЗначениеУзла(Запрос.Свойства.д.с.Результат, Запись, Истина, Истина); // Добавить запись в источник данных
                        }
                        Запрос.РезультатДанные = null;
                    }
                    if (РезультатДанные.с.Ответ == "ЗапросЗавершен")
                    { // все данные получены
                        return Истина;
                    }
                }
                return Ложь;

            }

            else if (Действие == "ВнешниеДанные")
            { // запрос к внешним данным

                if (!(Запрос.Свойство("РезультатДанные")))
                {
                    string Пар = "" + Запрос.Параметры + ";" + procid + ";" + структЗадача.ИдЗадачи;
                    var стрЗапрос = Структура.Новый("Параметры, procid, cmd", Пар, procid, "ext") as Структура;
                    if (!(ПередатьДанные(Параметры.Хост, Параметры.ПортВ, стрЗапрос) == Неопределено))
                    {
                        Запрос.Вставить("РезультатДанные", Неопределено);
                    }
                }
                else if (!(Запрос.РезультатДанные == Неопределено))
                { // получен ответ сервера
                    var РезультатДанные = Запрос.РезультатДанные.Получить<ДвоичныеДанные>("дДанные");
                    var Рез = ПолучитьСтрокуИзДвоичныхДанных(РезультатДанные);
                    ((Объекты)Запрос.Библиотека).ОбработатьОтвет(Действие, Запрос.Данные, Запрос.Свойства, Рез);
                    Запрос.РезультатДанные = null;
                    return Истина;
                }
                return Ложь;
            }

            else if (Действие == "Морфология")
            { // запрос к внешним данным

                if (!(Запрос.Свойство("РезультатДанные")))
                {
                    var стрЗапрос = Структура.Новый("ОбратныйЗапрос, Параметры, cmd", Структура.Новый("ИдЗадачи, Хост, Порт", структЗадача.ИдЗадачи, Параметры.Хост, Порт), Запрос.Параметры, Действие) as Структура;
                    if (!(ПередатьДанные(Параметры.Хост, Параметры.ПортМ, стрЗапрос) == Неопределено))
                    {
                        Запрос.Вставить("РезультатДанные", Неопределено);
                    }
                }
                else if (!(Запрос.РезультатДанные == Неопределено))
                { // получен ответ сервера
                    var РезультатДанные = Запрос.РезультатДанные;
                    //((Сем)Запрос.Библиотека).ОбработатьОтвет(Запрос.Параметры.с.Действие, Запрос.Данные, Запрос.Свойства, РезультатДанные.с.Результат);
                    Запрос.РезультатДанные = null;
                    return Истина;
                }
                return Ложь;

                // ИначеЕсли Действие = "ВыполнитьФункцию" Тогда
                // 	Результат = Запрос.Данные.ВызватьФункцию(Запрос.Узел, Запрос.ИмяФункции, структЗадача);
                // 	Если Результат = Истина Тогда
                // 		Запрос.Данные.ОбновитьУзел(Запрос.Узел);
                // 	КонецЕсли;
                // 	Возврат Результат;

            }
            else if (Действие == "file")
            {
                var дДанные = ПолучитьДанные(структЗадача);
                if (дДанные == Неопределено)
                { // пока нет данных
                    return Неопределено;
                }
                структЗадача.Результат = дДанные;
                return Истина;

            }
            else if (Действие == Команда["Загрузка"] as string)
            {
                ПередатьДанныеД(Структура.Новый("ИстДанных, БазаДанных, Заголовок, Команда, дДанные, неОбратныйЗапрос", Субъект, "inbox", Структура.Новый("ИмяДанных, ТипДанных", Запрос["filename"], 2), "ЗаписатьДанные", Запрос["data"], Неопределено));
                return Истина;

            }
            else if (Действие == "redirect")
            {
                РезультатОбновить = РезультатОбновить + ПолучитьОбласть("ОбластьПеренаправить", Структура.Новый("ПараметрПуть, ПараметрПауза, ПараметрТекст", Запрос["url"], 0, ""));
                return Истина;

            }
            else if (Действие == "ЗавершитьЗадачу")
            {
                var сЗадача = Задачи.Получить(Запрос.сЗадача) as Задача;
                if (!(сЗадача == Неопределено))
                {
                    if (сЗадача.Действие == "ЗапросДанных")
                    {
                        var стрЗапрос = Структура.Новый("сЗадача, Команда", сЗадача.ИдЗадачи, "ЗавершитьЗадачу");
                        ПередатьДанные(Параметры.Хост, Параметры.ПортД, стрЗапрос);
                    }
                    сЗадача.Этап = "УдалитьЗадачу";
                }
                return Истина;

            }
            else if (Действие == Команда["ЗавершитьПроцесс"] as string)
            {
                Сообщить("Получена команда на завершение.");
                if (!(ОстановитьСервер))
                {
                    ОстановитьСервер = Истина;
                }
                return Ложь;

            }
            else if (Действие == Команда["ОстановитьСервер"] as string)
            {
                РезультатОбновить = "<div id='container' class='container-fluid data'><h3>завершение ...</h3></div>";
                РезультатОбновить = РезультатОбновить + ПолучитьОбласть("ОбластьПеренаправить", Структура.Новый("ПараметрПуть, ПараметрПауза, ПараметрТекст", "/", 1000, ""));
                ПередатьДанные(Параметры.Хост, Параметры.ПортС, Структура.Новый("cmd, procid", "stopserver", procid));
                //ОстановитьСервер = Истина;
                return Истина;

            }
            else if (Действие == Команда["ПерезапуститьСервер"] as string)
            {
                РезультатОбновить = "<div id='container' class='container-fluid data'><h3>завершение ...</h3></div>";
                РезультатОбновить = РезультатОбновить + ПолучитьОбласть("ОбластьПеренаправить", Структура.Новый("ПараметрПуть, ПараметрПауза, ПараметрТекст", "/", 1500, ""));
                ПередатьДанные(Параметры.Хост, Параметры.ПортС, Структура.Новый("cmd, procid", "restartserver", procid));
                //ОстановитьСервер = Истина;
                return Истина;

            }
            else if (Действие == Команда["ОбновитьДанные"] as string)
            {
                if (РезультатОбновить != "" || РезультатСкрипт != "" || структЗадача.Результат != Неопределено)
                {
                    if ((РезультатОбновить != "" || РезультатСкрипт != "") && структЗадача.Результат == Неопределено)
                    {
                        структЗадача.Результат = РезультатОбновить + РезультатСкрипт + "<end/>";
                        РезультатОбновить = "";
                        РезультатСкрипт = "";
                    }
                    структЗадача.Результат = ПолучитьДвоичныеДанныеИзСтроки(структЗадача.Результат as string);
                    return Истина;
                }
                return Неопределено;

            }
            else if (Действие == Команда["ОбновитьСтраницу"] as string)
            {

                var Источник = УзелСвойство(структЗадача.Запрос, "ИмяКонтроллера") as string;
                var ИмяДанных = УзелСвойство(структЗадача.Запрос, "ИмяМетода") as string;
                if (!(Источник == "procid"))
                {
                    if (ИмяДанных == "")
                    {
                        ИмяДанных = Источник;
                        Источник = "";
                        if (ИмяДанных == "")
                        {
                            ИмяДанных = "start";
                        }
                    }
                    структЗадача.Запрос.Вставить("sdata", Источник);
                    структЗадача.Запрос.Вставить("data", ИмяДанных);
                    if (procid == "1")
                    { // если общий процесс
                        ТекущиеДанные = null;
                        foreach (КлючИЗначение элВкладка in Вкладки)
                        {
                            Вкладка = элВкладка.Значение as Вкладка;
                            if (Вкладка.ИстДанных == Источник && Вкладка.ИмяДанных == ИмяДанных)
                            {
                                ТекущиеДанные = Вкладка;
                                break;
                            }
                        }
                    }
                    if (ТекущиеДанные == Неопределено)
                    {
                        ТекущиеДанные = НоваяВкладка(структЗадача);
                        if (ТекущиеДанные == Неопределено)
                        {
                            return Неопределено;
                        }
                    }
                    ТекущиеДанные.ОбновитьУзел = Истина;
                    ТекущиеДанные.Вставить("ИстДанных", Источник);
                    ТекущиеДанные.Вставить("ИмяДанных", ИмяДанных);
                }
                else
                {
                    foreach (КлючИЗначение элВкладка in Вкладки)
                    {
                        Вкладка = элВкладка.Значение as Вкладка;
                        Вкладка.ОбновитьУзел = Истина;
                    }
                }

                var Меню = "";
                var Заголовок = "";
                РезультатОбновить = "";
                РезультатСкрипт = "";

                if (!(ТекущиеДанные == Неопределено))
                {
                    var _Данные = ТекущиеДанные.Данные as pagedata;
                    if (_Данные.ОбъектыОбновить.Количество() != 0)
                    { // подождать обновления всех узлов
                        return Неопределено;
                    }
                    Меню = "" + УзелСвойство(ТекущиеДанные, "Меню");
                    Заголовок = "" + УзелСвойство(ТекущиеДанные, "ЗаголовокСтраницы");
                }

                if (Меню == "")
                {
                    if (!(Субъект == "") || Локальный)
                    {
                        Меню = ПолучитьОбласть("ОбластьПанельМеню");
                        РезультатСкрипт = ПолучитьОбласть("ОбластьПанельМенюСкрипт");
                    }
                    else    
                        Меню = ПолучитьОбласть("ОбластьПанельНетМеню");
                }

                var Содержимое = "<div id='win' style='position:relative;'></div><div id='data'>";
                Содержимое = Содержимое + СформироватьОтвет() + "</div>";
                структЗадача.Результат = НачальнаяСтраница(Содержимое, Заголовок, Меню) as string;
                структЗадача.Содержимое = "text/html; charset=utf-8";
                ОбновитьВкладки = Истина;

                if (upddata != Неопределено)
                {
                    upddata.Результат = "";
                    upddata = null;
                }
                return Истина;

            }
            else if (Действие == Команда["СохранитьДанные"] as string)
            {
                if (!(Запрос.Свойство("РезультатДанные")))
                {
                    Вкладка = Вкладки.Получить(ТекущаяВкладка) as Вкладка;
                    if (!(Вкладка == Неопределено))
                    {
                        var _Данные = Вкладка.Данные as pagedata;
                        Запрос.Вставить("ТекущаяВкладка", ТекущаяВкладка);
                        var ОбратныйЗапрос = Структура.Новый("ИдЗадачи", структЗадача.ИдЗадачи);
                        var Заголовок = Структура.Новый("ИмяДанных, ТипДанных", _Данные.ИмяДанных, 3);
                        if (Запрос.Свойство("Заголовок"))
                        {
                            foreach (КлючИЗначение св in Запрос.Заголовок)
                            {
                                Заголовок.Вставить((string)св.Ключ, св.Значение);
                            }
                        }
                        ПередатьДанные(Параметры.Хост, Параметры.ПортД, Структура.Новый("ИстДанных, Заголовок, Команда, дДанные, ОбратныйЗапрос", Субъект, Заголовок, "ЗаписатьДанные", ПолучитьДвоичныеДанныеИзСтроки(_Данные.СохранитьДанные()), ОбратныйЗапрос));
                        Запрос.Вставить("РезультатДанные", Неопределено);
                    }
                }
                else if (!(Запрос.РезультатДанные == Неопределено))
                { // получен ответ дата-сервера
                    //var стрСообщение = "Неизвестно";
                    Вкладка = Вкладки.Получить(Запрос["ТекущаяВкладка"]) as Вкладка;
                    if (!(Вкладка == Неопределено))
                    {
                        var _Данные = Вкладка.Данные as pagedata;
                        var Ответ = Запрос.РезультатДанные.с.Ответ;
                        var ОтветСтатус = 2;
                        if (Ответ == "Успешно")
                        {
                            if (Запрос.Свойство("События"))
                            {
                                _Данные.ДобавитьСобытие(Запрос.События, "savedata");
                            }
                            Ответ = "Данные сохранены";
                            ОтветСтатус = 1;
                        }
                        ЗаписатьСобытие(_Данные.ИстДанных + "/" + _Данные.ИмяДанных, Ответ, ОтветСтатус);
                    }
                    return Истина;
                }
                return Ложь;

            }
            else if (Действие == Команда["УстановитьПараметры"] as string)
            {
                УстановитьПараметры(структЗадача.Запрос);
                return Ложь;

            }
            else if (Действие == Команда["НоваяБаза"] as string)
            {
                var стрСообщение = "";
                var БазаДанных = УзелСвойство(Запрос, "sdb") as string;
                if (!("" + БазаДанных == ""))
                {
                    if (!(Запрос.Свойство("РезультатДанные")))
                    { // отправить запрос к дата-серверу
                        var ОбратныйЗапрос = Структура.Новый("ИдЗадачи", структЗадача.ИдЗадачи);
                        ПередатьДанные(Параметры.Хост, Параметры.ПортД, Структура.Новый("ИстДанных, БазаДанных, ОбратныйЗапрос, Команда", Субъект, БазаДанных, ОбратныйЗапрос, "ПолучитьДанные"));
                        Запрос.Вставить("РезультатДанные", Неопределено);
                    }
                    else if (!(Запрос.РезультатДанные == Неопределено))
                    { // получен ответ дата-сервера
                        var кСооб = 0;
                        if (Запрос.РезультатДанные.с.Ответ == "Успешно")
                        {
                            стрСообщение = "Создана новая база данных " + БазаДанных;
                            кСооб = 1;
                        }
                        else
                        {
                            // Сообщить об ошибке
                            стрСообщение = Запрос.РезультатДанные.с.Ответ;
                            кСооб = 3;
                        }
                        ЗаписатьСобытие(БазаДанных, стрСообщение, кСооб);
                        return Истина;
                    }
                }
                else
                {
                    return Истина;
                }
                return Ложь;

            }

            var datascrolled = "" + УзелСвойство(Запрос, "datascrolled");
            if (!(datascrolled == "") && !(datascrolled == "undefined"))
            {
                if (!(ТекущиеДанные == Неопределено))
                {
                    ТекущиеДанные.Вставить("Прокрутка", datascrolled);
                }
            }

            var winscrolled = "" + УзелСвойство(Запрос, "winscrolled");
            if (!(winscrolled == "") && !(winscrolled == "undefined"))
            {
                if (!(ТекущееОкно == Неопределено))
                {
                    ТекущееОкно.Вставить("Прокрутка", winscrolled);
                }
            }

            if (Действие == Команда["НоваяВкладка"] as string)
            {
                if (!(структЗадача.Запрос.Свойство("sdata")))
                {
                    структЗадача.Запрос.Вставить("sdata", Субъект);
                }
                Вкладка = НоваяВкладка(структЗадача);
                if (Вкладка == Неопределено)
                {
                    return Неопределено;
                }
                else if (Вкладка.ТипВкладки == "data")
                {
                    ТекущиеДанные = Вкладка;
                }
                else
                {
                    ТекущееОкно = Вкладка;
                }

                if (структЗадача.Запрос.Свойство("Данные")) // вернуть результат
                {
                    pagedata _Данные = структЗадача.Запрос.Данные;
                    Узел _События = структЗадача.Запрос.Свойства.д.с.События;

                    _Данные.ДобавитьСобытие(_События, "НоваяВкладка", Вкладка.Данные);
                }    

                return Истина;
            }

            if (Действие == Команда["РежимРедактор"] as string)
            {
                if (!(ТекущиеДанные == Неопределено))
                {
                    ТекущиеДанные.Режим = "design";
                    РезультатОбновить = РезультатОбновить + ПолучитьОбласть("ОбластьРежимРедактор");
                    ОбновитьВкладки = Истина;
                }
                return Истина;
            }

            if (Действие == Команда["РежимПросмотр"] as string)
            {
                if (!(ТекущиеДанные == Неопределено))
                {
                    ТекущиеДанные.Режим = "view";
                    РезультатОбновить = РезультатОбновить + ПолучитьОбласть("ОбластьРежимПросмотр");
                    ОбновитьВкладки = Истина;
                }
                return Истина;
            }

            var _tab = УзелСвойство(Запрос, "tab") as string;
            if (!(_tab is null) && !(_tab == "") && !(_tab == "undefined"))
            {
                if (_tab == "current")
                {
                    _tab = ТекущаяВкладка.ToString();
                }

                int? tab = (int)Число(_tab);

                Вкладка = Вкладки.Получить(tab) as Вкладка;
                if (Вкладка == Неопределено)
                {
                    return Истина;
                }

                if (Действие == Команда["ЗакрытьВкладку"] as string)
                {
                    РезультатОбновить = РезультатОбновить + "<div id='" + tab + "_0'/>";
                    if (Вкладка == ТекущиеДанные)
                    {
                        ТекущиеДанные = null;
                    }
                    else if (Вкладка == ТекущееОкно)
                    {
                        ТекущееОкно = null;
                    }

                    Вкладки.Удалить(tab);
                    var удВкладка = Вкладка;

                    if (tab == ТекущаяВкладка)
                    {
                        ТекущаяВкладка = null;
                        Вкладка тВкладка = null;
                        foreach (Вкладка знВкладка in мВкладки)
                        {
                            if (знВкладка == удВкладка)
                            {
                                tab = null;
                                continue;
                            }
                            if (tab is null && !(тВкладка is null))
                            {
                                break;
                            }
                            тВкладка = знВкладка;
                        }
                        if (!(тВкладка == Неопределено))
                        {
                            ТекущаяВкладка = тВкладка.ИдВкладки;
                            if (тВкладка.ТипВкладки == "data")
                            {
                                ТекущиеДанные = тВкладка;
                            }
                            else if (тВкладка.ТипВкладки == "win")
                            {
                                ТекущееОкно = тВкладка;
                            }
                        }
                    }

                    var пВкладка = мВкладки.Найти(удВкладка);
                    if (!(пВкладка == -1))
                    {
                        мВкладки.Удалить(пВкладка);
                    }

                    if (мВкладки.Количество() == Вкладки.Количество())
                    { // нет свойств
                        РезультатОбновить = РезультатОбновить + "<script>$('body').removeClass('aside-menu-show');</script>";
                    }

                    ОбновитьВкладки = Истина;
                    return Истина;
                }

                if (Действие == Команда["ВыбратьВкладку"] as string)
                {
                    ТекущаяВкладка = tab;
                    if (Вкладка.ТипВкладки == "data")
                    {
                        ТекущиеДанные = Вкладка;
                        ТекущееОкно = null;
                    }
                    if (Вкладка.ТипВкладки == "win")
                    {
                        ТекущееОкно = Вкладка;
                    }
                    //Вкладка.ОбновитьУзел = Истина;
                    ОбновитьВкладки = Истина;
                    return Истина;
                }

            }

            var ИдУзла = УзелСвойство(структЗадача.Запрос, "nodeid") as string;

            if (ИдУзла == null)
            {
                return Истина;
            }

            var НайтиИдУзла = Найти(ИдУзла, "_");
            if (НайтиИдУзла != 0)
            {
                var НайтиИдВкладки = Число(Лев(ИдУзла, НайтиИдУзла - 1));
                Вкладка = Вкладки.Получить(НайтиИдВкладки) as Вкладка;
                ИдУзла = Сред(ИдУзла, НайтиИдУзла + 1);
            }
            else
            {
                //Возврат Истина;
            }

            if (Вкладка == Неопределено)
            {
                if (!(ТекущаяВкладка is null))
                {
                    Вкладка = Вкладки.Получить(ТекущаяВкладка) as Вкладка;
                }
                else
                {
                    return Истина;
                }
            }

            var Данные = Вкладка.Данные as pagedata;
            if (Данные == Неопределено)
            {
                return Истина;
            }

            var Узел = Данные.ПолучитьУзел(ИдУзла);

            if (Узел == Неопределено)
            {
                return Истина;
            }

            if (Действие == Команда["Авторизация"] as string || Действие == Команда["Регистрация"] as string)
            {
                if (!(Запрос.Свойство("РезультатДанные")))
                {
                    var стрЗапрос = Структура.Новый("ЗапросДанные, Команда", Запрос, Действие);
                    стрЗапрос.Вставить("ОбратныйЗапрос", Структура.Новый("ИдЗадачи", структЗадача.ИдЗадачи));
                    if (!(ПередатьДанныеД(стрЗапрос) == Неопределено))
                    {
                        Запрос.Вставить("РезультатДанные", Неопределено);
                    }
                }
                else if (!(Запрос.РезультатДанные == Неопределено))
                { // получен ответ дата-сервера
                    Структура РезультатДанные = Запрос.РезультатДанные;
                    Структура ЗапросДанные = РезультатДанные.с.Результат;
                    if (РезультатДанные.с.Ответ == "ОшибкаПотокаДанных")
                    {
                        // сообщить об ошибке
                        return Истина;
                    }
                    // прежние свойства нужно удалить
                    if (!(Узел.Дочерний == Неопределено))
                    {
                        Данные.УдалитьУзел(Узел.Дочерний, Истина, Истина);
                    }
                    var кУзел = Узел;
                    foreach (КлючИЗначение Параметр in ЗапросДанные)
                    {
                        var стрУзел = Узел.Новый("Имя, Значение", (string)Параметр.Ключ, Параметр.Значение);
                        кУзел = Данные.НовыйДочерний(Узел, стрУзел, Истина, Истина);
                    }
                    if (ЗапросДанные.с.ПрошелАвторизацию == "True")
                    {
                        Субъект = ЗапросДанные.с.unm;
                        ИзменитьАдрес();
                        НоваяЗадача(Структура.Новый("tab, cmd", "current", "tabclose"), "Служебный");
                        НоваяЗадача(Структура.Новый("sdata, data, cmd", "", "expldb", "newtab"), "Служебный");
                        РезультатОбновить = РезультатОбновить + ПолучитьОбласть("ОбластьПанельМеню");
                        РезультатСкрипт = РезультатСкрипт + ПолучитьОбласть("ОбластьПанельМенюСкрипт");
                    }
                    Данные.ОбновитьУзел(Узел);
                    return Истина;
                }
                return Ложь;

            }
            else if (Действие == Команда["ПриИзменении"] as string)
            {
                var ЗначениеПоля = УзелСвойство(Запрос, "value");
                if (!(ЗначениеПоля == Неопределено))
                {
                    Данные.ДобавитьСобытие(Узел, "ПриИзменении", ЗначениеПоля);
                }

            }
            else if (Действие == Команда["ПриНажатии"] as string)
            {
                var ЗначениеКнопка = УзелСвойство(Запрос, "role");
                Данные.ДобавитьСобытие(Узел, "ПриНажатии", ЗначениеКнопка);

            }
            else if (Действие == Команда["ПриОтправке"] as string)
            {
                Данные.ДобавитьСобытие(Узел, "ПриОтправке", Запрос);

            }
            else if (Действие == Команда["МенюРедактора"] as string)
            {
                РезультатОбновить = РезультатОбновить + ПоказатьМенюИнструменты(Вкладка, Узел, УзелСвойство(Запрос, "attr") as string == "1");

            }
            else if (Действие == Команда["ОткрытьУзел"] as string)
            {
                ОбновитьСостояние(Вкладка, Узел, "УзелОткрыт", Истина);

            }
            else if (Действие == Команда["ЗакрытьУзел"] as string)
            {
                ОбновитьСостояние(Вкладка, Узел, "УзелОткрыт", Ложь);
            
            }
            else if (Действие == Команда["ОбновитьУзел"] as string)
            {
                var рУзел = Узел.Родитель;
                while (!(рУзел == Неопределено))
                {
                    if (рУзел.Свойство("Свойства"))
                    {
                        Данные.ОбъектыОбновитьДобавить(рУзел);
                        break;
                    }
                    рУзел = рУзел.Родитель;
                }

            }
            else if (Действие == Команда["РедактироватьЗначение"] as string)
            {
                // Если УзелСвойство(Запрос, "attr") = "1" Тогда
                // 	ОбновитьСостояние(Вкладка, Узел.Родитель, "ОбновитьУзел", Истина);
                // КонецЕсли;
                ОбновитьСостояние(Вкладка, Узел, "РедактироватьЗначение", Истина);

            }
            else if (Действие == Команда["НовоеЗначениеУзла"] as string)
            {
                // Если УзелСвойство(Запрос, "attr") = "1" Тогда
                // 	ОбновитьСостояние(Вкладка, Узел.Родитель, "ОбновитьУзел", Истина);
                // КонецЕсли;
                if (Запрос.Свойство("valuedit"))
                {
                    Данные.ОбновитьУзел(Узел);
                    ОбновитьСостояние(Вкладка, Узел, "НовоеЗначениеУзла", Запрос["valuedit"]);
                }
                else
                {
                    ОбновитьСостояние(Вкладка, Узел, "РедактироватьЗначение", Ложь);
                }

            }
            else if (Действие == Команда["РедактироватьИмя"] as string)
            {

                // Если УзелСвойство(Запрос, "attr") = "1" Тогда
                // 	ОбновитьСостояние(Вкладка, Узел.Родитель, "ОбновитьУзел", Истина);
                // КонецЕсли;
                ОбновитьСостояние(Вкладка, Узел, "РедактироватьИмя", Истина);

            }
            else if (Действие == Команда["СвойстваУзла"] as string)
            {

                bool ПоказатьСвойство = (УзелСвойство(Запрос, "show") as string == "True");

                if (!(Вкладка.Режим == "design"))
                { // показать объект
                    if (ПоказатьСвойство)
                    {
                        ТекущееОкно = НоваяСтруктураВкладка(Вкладка.Данные, "win", Узел.Значение.ToString(), "view", Узел.Код);
                    }
                    return Истина;
                }

                Вкладка вклСвойства = null;
                foreach (КлючИЗначение элВкладка in Вкладки)
                {
                    Вкладка = элВкладка.Значение as Вкладка;
                    if (Вкладка.ТипВкладки == "prop" && Вкладка.ИдУзла == Узел.Код)
                    { // уже есть такая
                        вклСвойства = Вкладка;
                        РезультатОбновить = РезультатОбновить + "<script>showprop('#" + вклСвойства.ИдВкладки + "_0');</script>";
                        ПоказатьСвойство = Истина;
                        break;
                    }
                }

                if (вклСвойства == Неопределено && ПоказатьСвойство)
                {
                    вклСвойства = НоваяСтруктураВкладка(Данные, "prop", СтрЭкранироватьРазметку(Данные.ИмяДанных, 20), "struct", Узел.Код);
                    ОбновитьСостояние(вклСвойства, Узел, "УзелОткрыт", Истина);
                }

                var запрСвойства = УзелСвойство(Запрос, "prop") as string;
                if (!("" + запрСвойства == ""))
                { // установить значения свойств формы объекта
                    var фУзел = Данные.ПолучитьУзел(Запрос["propid"]);
                    var мсв = Стр.Разделить(запрСвойства, ";");
                    foreach (string эл in мсв)
                    {
                        var элм = Стр.Разделить(эл, "=");
                        if (фУзел.д.Свойство(элм[0], out var _усв))
                        {
                            var усв = _усв as Узел;
                            усв.Вставить("Значение", элм[1]);
                            Данные.ОбновитьУзел(усв);
                            if (ПоказатьСвойство)
                            {
                                ОбновитьСостояние(вклСвойства, усв, "ОбновитьУзел", Истина);
                            }
                        }
                    }
                }

            }
            else if (Действие == Команда["РедактироватьУзел"] as string)
            {

                ТекущееОкно = НоваяСтруктураВкладка(Данные, "win", Данные.ИмяДанных + "  " + Узел.Имя + ":" + СтрЭкранироватьРазметку(Данные.УзелСвойство(Узел, "Значение") as string, 20), "struct", Узел.Код);
                ОбновитьСостояние(ТекущееОкно, Узел, "РедактироватьУзел", Истина);

            }
            else if (Действие == Команда["ИзменитьНачальныйУзел"] as string)
            {

                Вкладка.ИдУзла = Узел.Код;
                ОбновитьСостояние(Вкладка, Узел, "УзелОткрыт", Истина);
                ОбновитьВкладки = Истина;
                Вкладка.ОбновитьУзел = Истина;

            }
            else if (Действие == Команда["ЗагрузитьДерево"] as string)
            {

                var СтруктураЗагрузить = УзелСвойство(Запрос, "enc_value") as string;
                if (СтруктураЗагрузить is null)
                {
                    ТекущееОкно = НоваяСтруктураВкладка(Данные, "win", Данные.ИмяДанных + " " + Узел.Имя + ":" + СтрЭкранироватьРазметку(Данные.УзелСвойство(Узел, "Значение") as string, 20) + " import", "struct", Узел.Код);
                    ОбновитьСостояние(ТекущееОкно, Узел, "ЗагрузитьДерево", Истина);
                }
                else
                {
                    // Вызвать обработку импорта
                    Данные.СоздатьСвойства(Узел, СтруктураЗагрузить);
                    структЗадача.Вставить("Действие", Команда["ЗакрытьВкладку"]);
                    Вкладка.ОбновитьУзел = Истина;
                    return Неопределено;
                }

            }
            else if (Действие == Команда["ЗагрузитьHTML"] as string)
            {

                var _СтруктураHTML = УзелСвойство(Запрос, "enc_value") as string;
                if (_СтруктураHTML is null)
                {
                    ТекущееОкно = НоваяСтруктураВкладка(Данные, "win", Данные.ИмяДанных + " " + Узел.Имя + ":" + СтрЭкранироватьРазметку(Данные.УзелСвойство(Узел, "Значение") as string, 20) + " import", "struct", Узел.Код);
                    ОбновитьСостояние(ТекущееОкно, Узел, "ЗагрузитьHTML", Истина);
                }
                else
                {
                    // Вызвать обработку импорта
                    var СтруктураHTML = Стр.Разделить(_СтруктураHTML, Символы.ПС);
                    var дУзел = Данные.НовыйДочерний(Узел, Данные.ИмяЗначение());
                    var н = 0;
                    Данные.ЗагрузитьHTML(дУзел, Массив.Новый(СтруктураHTML), ref н);
                    ОбновитьСостояние(Вкладка, Узел, "ЗагрузитьHTML", Ложь);
                    ОбновитьСостояние(Вкладка, Узел, "УзелОткрыт", Истина);
                    ОбновитьСостояние(Вкладка, Узел, "ОбновитьУзел", Истина, Истина);
                    ОбновитьВкладки = Истина;
                    Вкладка.ОбновитьУзел = Истина;
                }

            }
            else if (Действие == Команда["НайтиУзел"] as string)
            {

                var НомерУзла = "" + УзелСвойство(Запрос, "nodenumber");
                var ЗначениеУзла = "" + УзелСвойство(Запрос, "nodevalue");
                if (НомерУзла + ЗначениеУзла == "")
                {
                    ТекущееОкно = НоваяСтруктураВкладка(Данные, "win", Данные.ИмяДанных + " Найти узел", "struct", Узел.Код);
                    ОбновитьСостояние(ТекущееОкно, Узел, "НайтиУзел", Истина);
                }
                else
                {
                    if (!(НомерУзла == ""))
                    {
                        Узел = Данные.НайтиПоКоду(НомерУзла, Данные.Корень) as Узел;
                    }
                    else if (!(ЗначениеУзла == ""))
                    {
                        Узел = Данные.НайтиУзел(Данные.Корень, ЗначениеУзла) as Узел;
                    }
                    if (!(Узел == Неопределено))
                    {
                        Вкладка.ИдУзла = Узел.Код;
                        ОбновитьСостояние(Вкладка, Узел, "УзелОткрыт", Истина);
                        //ОбновитьВкладки = Истина;
                        Вкладка.ОбновитьУзел = Истина;
                    }
                }

            }
            else if (Действие == Команда["НовоеИмяУзла"] as string)
            {
                // Если УзелСвойство(Запрос, "attr") = "1" Тогда
                // 	ОбновитьСостояние(Вкладка, Узел.Родитель, "ОбновитьУзел", Истина);
                // КонецЕсли;
                if (Запрос.Свойство("valuedit"))
                {
                    ОбновитьСостояние(Вкладка, Узел, "НовоеИмяУзла", Запрос["valuedit"]);
                }
                else
                {
                    ОбновитьСостояние(Вкладка, Узел, "РедактироватьИмя", Ложь);
                }

            }
            else if (Действие == Команда["СохранитьУзел"] as string)
            {
                // Если УзелСвойство(Запрос, "attr") = "1" Тогда
                // 	ОбновитьСостояние(Вкладка, Узел.Родитель, "ОбновитьУзел", Истина);
                // КонецЕсли;
                ОбновитьСостояние(Вкладка, Узел, "НовоеИмяУзла", Запрос["name"]);
                ОбновитьСостояние(Вкладка, Узел, "НовоеЗначениеУзла", Запрос["value"]);
                структЗадача.Вставить("Действие", Команда["ЗакрытьВкладку"]);
                return Неопределено;

            }
            else if (Действие == Команда["НовыйАтрибут"] as string)
            {
                var НовыйУзел = Данные.НовыйАтрибут(Узел, Данные.ИмяЗначение("", ""));
                ОбновитьСостояние(Вкладка, НовыйУзел, "РедактироватьИмя", Истина);
                //ОбновитьСостояние(Вкладка, НовыйУзел, "РедактироватьЗначение", Истина);
                ОбновитьСостояние(Вкладка, Узел, "ОбновитьУзел", Истина, Истина);

            }
            else if (Действие == Команда["НовыйДочерний"] as string)
            {
                var НовыйУзел = Данные.НовыйДочерний(Узел, Данные.ИмяЗначение("", ""));
                ОбновитьСостояние(Вкладка, НовыйУзел, "РедактироватьИмя", Истина);
                //ОбновитьСостояние(Вкладка, НовыйУзел, "РедактироватьЗначение", Истина);
                ОбновитьСостояние(Вкладка, Узел, "УзелОткрыт", Истина);

            }
            else if (Действие == Команда["НовыйСоседний"] as string)
            {
                var НовыйУзел = Данные.НовыйСоседний(Узел, Данные.ИмяЗначение("", ""));
                ОбновитьСостояние(Вкладка, НовыйУзел, "РедактироватьИмя", Истина);
                //ОбновитьСостояние(Вкладка, НовыйУзел, "РедактироватьЗначение", Истина);
                ОбновитьСостояние(Вкладка, НовыйУзел.Родитель, "ОбновитьУзел", Истина, Истина);

            }
            else if (Действие == Команда["НовыйРодитель"] as string)
            {
                var НовыйУзел = Данные.НовыйРодитель(Узел, Данные.ИмяЗначение("", ""));
                ОбновитьСостояние(Вкладка, НовыйУзел, "РедактироватьИмя", Истина);
                ОбновитьСостояние(Вкладка, НовыйУзел, "УзелОткрыт", Истина);
                ОбновитьСостояние(Вкладка, НовыйУзел.Родитель, "ОбновитьУзел", Истина, Истина);

            }
            else if (Действие == Команда["УдалитьУзел"] as string)
            {
                var ДанныеРодительУзел = Узел.Родитель;
                Данные.УдалитьУзел(Узел);
                ОбновитьСостояние(Вкладка, ДанныеРодительУзел, "ОбновитьУзел", Истина, Истина);

            }
            else if (Действие == Команда["КопироватьУзел"] as string)
            {
                if (!(Буфер == Неопределено))
                {
                    ОсвободитьОбъект(Буфер);
                }
                Буфер = Соответствие.Новый();
                БуферУзел = Узел;
                БуферДанные = Данные;
                Данные.КопироватьУзел(Узел, Буфер);

            }
            else if (Действие == Команда["ВырезатьУзел"] as string)
            {
                if (!(Буфер == Неопределено))
                {
                    ОсвободитьОбъект(Буфер);
                }
                Буфер = Соответствие.Новый();
                БуферУзел = Узел;
                БуферДанные = Данные;
                Данные.КопироватьУзел(Узел, Буфер);
                var ДанныеРодительУзел = Узел.Родитель;
                Данные.УдалитьУзел(Узел, Ложь);
                ОбновитьСостояние(Вкладка, ДанныеРодительУзел, "ОбновитьУзел", Истина, Истина);

            }
            else if (Действие == Команда["ВставитьАтрибут"] as string)
            {
                if (!(Буфер == Неопределено))
                {
                    var НовыйУзел = БуферДанные.КопироватьВетку(БуферУзел, Данные, Узел, Узел, Истина, Истина, Ложь);
                    НовыйУзел.Вставить("ЭтоАтрибут", Истина);
                    НовыйУзел.Вставить("Атрибут", Неопределено);
                    //НовыйУзел.Вставить("Дочерний", Неопределено);
                    var УзелАтрибут = Узел.Атрибут;
                    Узел.Вставить("Атрибут", НовыйУзел);
                    if (!(УзелАтрибут == Неопределено))
                    {
                        НовыйУзел.Вставить("Соседний", УзелАтрибут);
                        УзелАтрибут.Вставить("Старший", НовыйУзел);
                    }
                }
                ОбновитьСостояние(Вкладка, Узел, "ОбновитьУзел", Истина, Истина);

            }
            else if (Действие == Команда["ВставитьДочерний"] as string)
            {
                if (!(Буфер == Неопределено))
                {
                    var НовыйУзел = БуферДанные.КопироватьВетку(БуферУзел, Данные, Узел, Узел, Ложь, Истина, Ложь);
                    var УзелДочерний = Узел.Дочерний;
                    Узел.Вставить("Дочерний", НовыйУзел);
                    if (!(УзелДочерний == Неопределено))
                    {
                        НовыйУзел.Вставить("Соседний", УзелДочерний);
                        УзелДочерний.Вставить("Старший", НовыйУзел);
                    }
                }
                ОбновитьСостояние(Вкладка, Узел, "УзелОткрыт", Истина, Истина);

            }
            else if (Действие == Команда["ВставитьСоседний"] as string)
            {
                Узел НовыйУзел = null;
                if (!(Буфер == Неопределено))
                {
                    НовыйУзел = БуферДанные.КопироватьВетку(БуферУзел, Данные, Узел, Узел.Родитель, Ложь, Истина, Ложь);
                    var УзелСоседний = Узел.Соседний;
                    Узел.Вставить("Соседний", НовыйУзел);
                    if (!(УзелСоседний == Неопределено))
                    {
                        НовыйУзел.Вставить("Соседний", УзелСоседний);
                        УзелСоседний.Вставить("Старший", НовыйУзел);
                    }
                }
                ОбновитьСостояние(Вкладка, НовыйУзел.Родитель, "ОбновитьУзел", Истина, Истина);

            }
            else if (Действие == Команда["УдалитьАтрибуты"] as string)
            {
                if (!(Узел.Атрибут == Неопределено))
                {
                    Данные.УдалитьУзел(Узел.Атрибут, Ложь);
                    //Узел.Удалить("Атрибут");
                    Узел.Атрибут = null;
                }
                ОбновитьСостояние(Вкладка, Узел, "ОбновитьУзел", Истина, Истина);

            }
            else if (Действие == Команда["УдалитьРодителя"] as string)
            {
                if (!(УзелСвойство(Узел, "Родитель") == Неопределено))
                {
                    Данные.УдалитьРодителя(Узел);
                }
                ОбновитьСостояние(Вкладка, Узел.Родитель, "ОбновитьУзел", Истина, Истина);

            }
            else if (Действие == Команда["СтруктураДанных"] as string)
            {

                ТекущееОкно = НоваяСтруктураВкладка(Данные, "win", Данные.ИмяДанных + " " + Узел.Имя + " : " + СтрЭкранироватьРазметку(Данные.УзелСвойство(Узел, "Значение") as string, 20), "struct", Узел.Код);
                ОбновитьСостояние(ТекущееОкно, Узел, "УзелОткрыт", Истина);

            }
            else if (Действие == "structpar") // структура параметра узла
            {

                var парам = Запрос["param"] as string;
                var пУзел = Данные.НовыйУзел(Данные.ИмяЗначение(парам, Узел.п[парам]), Истина);
                пУзел.Родитель = Узел;
                ТекущееОкно = НоваяСтруктураВкладка(Данные, "win", Данные.ИмяДанных + " " + Узел.Имя + " : " + парам, "struct", пУзел.Код);
                ОбновитьСостояние(ТекущееОкно, пУзел, "УзелОткрыт", Истина);

            }
            else if (Действие == Команда["ЗначениеУзла"] as string)
            {

                Узел.Удалить("Содержимое");
                Узел.Удалить("Состояние");
                ТекущиеДанные = НоваяСтруктураВкладка(Вкладка.Данные, "win", Данные.ИмяДанных + " Значение " + " " + Узел.Имя + " : " + СтрЭкранироватьРазметку(Данные.УзелСвойство(Узел, "Значение") as string, 20), "view", Узел.Код);

                // ИначеЕсли Действие = Команда["ЗначениеОбъекта"] Тогда
                ///
                // 	Вкладка.Данные.ПолучитьОпределениеОбъекта(Узел);
                // 	ОбновитьСостояние(ТекущееОкно, Узел, "УзелОткрыт", Истина);
                // 	ОбновитьСостояние(Вкладка, Узел, "ОбновитьУзел", Истина);
                // 	Возврат Истина;

            }
            // КонецЕсли;

            return Истина;

        } // ВыполнитьДействия()


        public object ПолучитьБиблиотеку(string ИмяБиблиотеки, string Версия = "")
        {
            if (!(Версия == ""))
            {
                ИмяБиблиотеки = ОбъединитьПути(ИмяБиблиотеки, ИмяБиблиотеки + "-" + Версия);
            }
            var Библиотека = Библиотеки.Получить(ИмяБиблиотеки);
            if (Библиотека == Неопределено)
            {
                switch (ИмяБиблиотеки) {
                    case "Объекты":
                        Библиотека = new Объекты();
                        break;
                    case "Функции":
                        Библиотека = new Функции();
                        break;
                    case "Операторы":
                        Библиотека = new Операторы();
                        break;
                    //case "Сем":
                    //    Библиотека = new Сем();
                    //    break;
                    //case "parser":
                    //    Библиотека = new parser();
                    //    break;
                    //case "tracer":
                        //Библиотека = new tracer();
                        //break;
                    default:
                        break;
                }
                if (Библиотека == Неопределено)
                {
                    ВызватьИсключение("Библиотека " + ИмяБиблиотеки + " не найдена");
                }
                Библиотеки.Вставить(ИмяБиблиотеки, Библиотека);
            }
            return Библиотека;
        } // ПолучитьБиблиотеку()


        void ИзменитьАдрес()
        {
            РезультатОбновить = РезультатОбновить + ПолучитьОбласть("ОбластьИзменитьАдрес", Структура.Новый("ПараметрПуть", "/procid/" + procid));
        } // ИзменитьАдрес()


        public object ПередатьДанныеД(Структура стрДанные)
        {
            return ПередатьДанные(Параметры.Хост, Параметры.ПортД, стрДанные);
        } // ПередатьДанныеД()

        public void ЗаписатьСобытие(string стрЗаголовок, string стрСообщение, int ТипСобытия = 0, string ПараметрКоманда = "")
        {
            Сообщить(стрСообщение);
            ПередатьДанные(Параметры.Хост, Параметры.ПортД, Структура.Новый("БазаДанных, Заголовок, Команда", "log", Структура.Новый("Источник, Субъект, Тип, Сообщение", стрЗаголовок, Субъект, ТипСобытия, стрСообщение), "ЗаписатьЗаголовок"));

            РезультатОбновить = РезультатОбновить + ПолучитьОбласть("ОбластьУведомление",
                Структура.Новый("ПараметрТекстУведомления, ПараметрЗаголовокУведомления, ПараметрТипУведомления, ПараметрКоманда",
                стрСообщение, стрЗаголовок, ТипСобытия, ПараметрКоманда));
        } // ЗаписатьСобытие()


        public Структура НоваяЗадача(Структура Запрос, string Тип = "Запрос", object ЗадачаВладелец = null)
        {
            object ИдЗадачи = null;
            Задача структЗадача = null;
            if (Запрос.Свойство("ИдЗадачи", out ИдЗадачи))
            {
                var Задача = Задачи.Получить(ИдЗадачи as string) as Задача;
                if (!(Задача == Неопределено))
                {
                    if (Запрос.Свойство("РезультатДанные"))
                    {
                        //Сообщить("РезультатДанные задача=" + Задача.ИдЗадачи + " " + УзелСвойство(Задача.Запрос, "cmd") + " время=" + (ТекущаяУниверсальнаяДатаВМиллисекундах() - Задача.ВремяНачало));
                        Задача.Этап = "ВыполнитьЗадачу";
                        Задача.Запрос.Вставить("РезультатДанные", Запрос.Получить<Структура>("РезультатДанные"));
                    }
                    else if (Запрос["cmd"] as string == "taskend")
                    {
                        Задача.Этап = "УдалитьЗадачу";
                    }
                }
                else
                {
                    Сообщить("Задача не найдена ИдЗадачи=" + ИдЗадачи);
                    return null;
                }
            }
            else
            {
                if (!(Запрос.Свойство("taskid", out ИдЗадачи)))
                {
                    ИдЗадачи = ПолучитьИД();
                }
                структЗадача = Задача.Новый("ИдЗадачи, Тип, Этап, Запрос, Действие, Содержимое, Результат, ВремяНачало, ЗадачаВладелец", Строка(ИдЗадачи), Тип, "ВыполнитьЗадачу", new Запрос(Запрос), Неопределено, "", "", ТекущаяУниверсальнаяДатаВМиллисекундах(), ЗадачаВладелец);
                var Действие = Неопределено;
                структЗадача.Запрос.Свойство("cmd", out Действие);
                структЗадача.Действие = Действие as string;
                if (Действие as string == "upddata") 
                {
                    if (upddata != Неопределено) upddata.Результат = "";
                    upddata = структЗадача;
                    upddata.Результат = Неопределено;
                }
                else
                {
                    ВремяНачало = ТекущаяУниверсальнаяДатаВМиллисекундах();
                } 
                Сообщить("Новая задача " + Тип + "=" + структЗадача.ИдЗадачи + " " + УзелСвойство(структЗадача.Запрос, "cmd"));
                Задачи.Вставить(структЗадача.ИдЗадачи, структЗадача);
                мЗадачи.Добавить(структЗадача);
            }
            return структЗадача;
        }


        void ОбработатьСоединения()
        {

            Порт = (int)Число(АргументыКоманднойСтроки[0]);

            procid = "0";

            РезультатОбновить = "";
            РезультатСкрипт = "";
            
            ОбновитьВкладки = Ложь;

            Локальный = Ложь;

            Библиотеки = Соответствие.Новый();
            ВсеДанные = Соответствие.Новый();

            var Соединения = Массив.Новый();

            var Таймаут = 5;

            var TCPСервер = new TCPСервер(Порт);
            TCPСервер.ЗапуститьАсинхронно();
            Сообщить("Контроллер запущен на порту: " + Порт);

            мВкладки = Массив.Новый();
            Вкладки = Соответствие.Новый();
            ИдВкладки = 0;

            Буфер = null;

            Задачи = Соответствие.Новый();
            мЗадачи = Массив.Новый();

            Макет = Соответствие.Новый();
            var Чтение = ЧтениеТекста.Новый(ОбъединитьПути(ТекущийКаталог(), "resource", "showdata.html"), "utf-8");
            var ТекстМакета = "";
            while (Истина)
            {
                var _стрМакета = Чтение.ПрочитатьСтроку();
                if (_стрМакета is null)
                {
                    break;
                }
                var стрМакета = _стрМакета as string;
                if (Лев(стрМакета, 11) == "<!--Область")
                {
                    ТекстМакета = "";
                }
                else if (Лев(стрМакета, 12) == "<!--/Область")
                {
                    Макет.Вставить(Сред(стрМакета, 6, Стр.Длина(стрМакета) - 8), ТекстМакета);
                }
                else
                {
                    ТекстМакета = ТекстМакета + стрМакета + Символы.ПС;
                }
            }
            Чтение.Закрыть();

            ОстановитьСервер = Ложь;
            ВремяНачало = ТекущаяУниверсальнаяДатаВМиллисекундах();

            while (Истина)
            {

                var НачалоЦикла = ТекущаяУниверсальнаяДатаВМиллисекундах();

                if (!(Локальный))
                {
                    if (!(procid == "0") && !(procid == "1"))
                    { // новый и общий процессы не завершаем
                        var бВремя = ТекущаяУниверсальнаяДатаВМиллисекундах() - ВремяНачало;
                        if (бВремя > 1000 * 30 * 60 || (Субъект == "" && бВремя > 1000 * 10 * 60))
                        { // бездействие
                            Сообщить("Контроллер procid=" + procid + " простаивает.");
                            НоваяЗадача(Структура.Новый("cmd", "termproc"), "Служебный");
                            РезультатОбновить = ПолучитьОбласть("ОбластьВыход");
                        }
                    }
                }

                // обработать задачи
                var к = мЗадачи.Количество();
                while (к > 0 && !(ТекущаяУниверсальнаяДатаВМиллисекундах() - НачалоЦикла > 100))
                {
                    к = к - 1;
                    var структЗадача = мЗадачи.Получить(0) as Задача;
                    мЗадачи.Удалить(0);

                    //Сообщить(структЗадача.Этап + "=" + структЗадача.ИдЗадачи + " " + УзелСвойство(структЗадача.Запрос, "cmd") + " время=" + (ТекущаяУниверсальнаяДатаВМиллисекундах() - структЗадача.ВремяНачало));

                    if (структЗадача.Этап == "ВыполнитьЗадачу")
                    {
                        object ЕстьРезультат = null;

                        try
                        {
                            ЕстьРезультат = ВыполнитьДействия(структЗадача);
                        }
                        catch (Exception e)
                        {
                            if (!(Параметры == Неопределено))
                            {
                                ЗаписатьСобытие("Интерпретатор", ОписаниеОшибки(e), 3);
                            }
                            else
                            {
                                Сообщить(ОписаниеОшибки(e));
                            }
                            структЗадача.Этап = "УдалитьЗадачу";
                        }

                        if (ЕстьРезультат as bool? == Истина)
                        {
                            структЗадача.Этап = "ЕстьРезультат";
                        }
                        else if (ЕстьРезультат as bool? == Ложь)
                        {
                            структЗадача.Этап = "Приостановить";
                        }
                    }

                    if (структЗадача.Этап == "ЕстьРезультат")
                    {
                        if (структЗадача.Запрос.Свойство("taskid"))
                        {
                            if (!(ПередатьДанные(Параметры.Хост, Параметры.ПортВ, Структура.Новый("procid, taskid, ContentType, Результат", procid, структЗадача.Запрос["taskid"], структЗадача.Содержимое, структЗадача.Результат)) == Неопределено))
                            {
                                if (структЗадача == upddata) 
                                {
                                    структЗадача.Результат = Неопределено;
                                    структЗадача.Этап = "ВыполнитьЗадачу";
                                }
                                else 
                                    структЗадача.Этап = "УдалитьЗадачу";
                            }
                        }
                        else
                        {
                            структЗадача.Этап = "УдалитьЗадачу";
                        }
                    }

                    if (структЗадача.Этап == "УдалитьЗадачу")
                    {
                        Задачи.Удалить(структЗадача.ИдЗадачи);
                        Сообщить("Завершил задачу=" + структЗадача.ИдЗадачи + " " + УзелСвойство(структЗадача.Запрос, "cmd") + " время=" + (ТекущаяУниверсальнаяДатаВМиллисекундах() - структЗадача.ВремяНачало));
                        continue;
                    }

                    мЗадачи.Добавить(структЗадача);
                }
                
                if (ОбновитьВкладки == Истина)
                {
                    РезультатОбновить = РезультатОбновить + ПоказатьВкладки();
                    if (ТекущаяВкладка != null)
                    {
                        var Вкладка = Вкладки.Получить(ТекущаяВкладка) as Вкладка;
                        var Режим = УзелСвойство(Вкладка, "Режим") as string;
                        if (Режим == "design")
                        {
                            РезультатОбновить = РезультатОбновить + ПолучитьОбласть("ОбластьРежимРедактор");
                        }
                        else if (Режим == "view")
                        {
                            РезультатОбновить = РезультатОбновить + ПолучитьОбласть("ОбластьРежимПросмотр");
                        }
                        else
                        {
                            РезультатОбновить = РезультатОбновить + ПолучитьОбласть("ОбластьРежимСтруктура");
                        }

                        // показать вкладку
                        var ПараметрыШаблона = Структура.Новый();
                        ПараметрыШаблона.Вставить("ПараметрТипВкладки", Вкладка.ТипВкладки);
                        ПараметрыШаблона.Вставить("ПараметрПрокрутка", Вкладка.Прокрутка);
                        ПараметрыШаблона.Вставить("ПараметрИдВкладки", Вкладка.ИдВкладки);
                        ПараметрыШаблона.Вставить("ПараметрРежим", Вкладка.Режим);
                        ПараметрыШаблона.Вставить("ПараметрТекущаяВкладка", ТекущаяВкладка);
                        РезультатСкрипт = РезультатСкрипт + ПолучитьОбласть("ОбластьСкрипт", ПараметрыШаблона);
                    }
                        
                    ОбновитьВкладки = Ложь;
                }
    
                if (!(ТекущаяУниверсальнаяДатаВМиллисекундах() - ВремяНачало > 60000))
                {
                    // обработать данные
                    var рСформироватьОтвет = Ложь;

                    var мДанные = Массив.Новый();

                    foreach (КлючИЗначение элВкладка in Вкладки)
                    {
                        var Вкладка = элВкладка.Значение as Вкладка;
                        if (Вкладка.ОбновитьУзел == Истина || Вкладка.УзлыОбновить.Количество() != 0)
                        {
                            рСформироватьОтвет = Истина;
                        }

                        {
                        var Данные = Вкладка.Данные as pagedata;
                        if (Данные is pagedata)
                            if (мДанные.Найти(Данные) == -1)
                                if (Данные.ОбъектыОбновить.Количество() != 0)
                                    if (ТекущаяВкладка == Вкладка.ИдВкладки)
                                        мДанные.Вставить(0, Данные);
                                    else
                                        мДанные.Добавить(Данные);
                        }
                        
                    }

                    if (рСформироватьОтвет || мДанные.Количество() != 0)
                    {
                        foreach (pagedata Данные in мДанные)
                        {
                            Данные.ОбновитьПредставление();
                            if (ТекущаяУниверсальнаяДатаВМиллисекундах() - НачалоЦикла > 50)
                            {
                                break;
                            }
                        }
                        РезультатОбновить = РезультатОбновить + СформироватьОтвет() as string;
                        ОбновитьВкладки = рСформироватьОтвет;
                    }

                }

                if (ОстановитьСервер)
                {
                    break;
                }

                var Соединение = TCPСервер.ПолучитьСоединение(Таймаут);
                if (!(Соединение == Неопределено))
                {
                    Соединения.Добавить(Соединение);
                    Таймаут = 5;
                }

                к = Соединения.Количество();
                while (к > 0)
                {
                    к = к - 1;
                    Соединение = (TCPСоединение)Соединения.Получить(0);
                    Соединения.Удалить(0);

                    if (Соединение.Статус == "Данные")
                    {

                        var Запрос = Неопределено;
                        try
                        {
                            var дд = Соединение.ПолучитьДвоичныеДанные();
                            Запрос = ДвоичныеДанныеВСтруктуру(дд);
                            Таймаут = 5;
                        }
                        catch (Exception e)
                        {
                            Сообщить("showdata: " + ОписаниеОшибки(e));
                        }

                        if (!(Запрос == Неопределено))
                        {
                            НоваяЗадача(Запрос as Структура);
                        }

                        //Соединение.Закрыть();
                        //continue;

                    }
                    else if (Соединение.Статус == "Ошибка")
                    {

                        Соединение.Закрыть();
                        continue;

                    }

                    Соединения.Добавить(Соединение);

                }

                var ВремяЦикла = ТекущаяУниверсальнаяДатаВМиллисекундах() - НачалоЦикла;
                if (ВремяЦикла > 100)
                {
                    Сообщить("!showdata " + procid + ": ВремяЦикла=" + ВремяЦикла);
                }
                if (Таймаут < 50)
                {
                    Таймаут = Таймаут + 1;
                }

            }

            TCPСервер.Остановить();
            // оповещение о завершении
            if (!(Параметры == Неопределено))
            {
                ПередатьДанные(Параметры.Хост, Параметры.ПортВ, Структура.Новый("procid, cmd", procid, "termproc"));
                ПередатьДанные(Параметры.Хост, Параметры.ПортД, Структура.Новый("procid, cmd", procid, "termproc"));
                ПередатьДанные(Параметры.Хост, Параметры.ПортС, Структура.Новый("procid, cmd", procid, "termproc"));
                Приостановить(150);
            }
            
            Сообщить("Процесс procid=" + procid + " завершен.");

        }

        public void Main()
        {
            Команда = Соответствие.Новый();

            Команда.Вставить("ОбновитьСтраницу", "refresh");
            Команда.Вставить("ОткрытьУзел", "nodeopen");
            Команда.Вставить("ЗакрытьУзел", "nodeclose");
            Команда.Вставить("ОбновитьУзел", "nodereload");
            Команда.Вставить("ИзменитьНачальныйУзел", "changenode");
            Команда.Вставить("НоваяВкладка", "newtab");
            Команда.Вставить("НоваяБаза", "newdb");
            Команда.Вставить("ВыбратьВкладку", "tabselect");
            Команда.Вставить("ЗакрытьВкладку", "tabclose");
            Команда.Вставить("РедактироватьЗначение", "valuedit");
            Команда.Вставить("ЗначениеУзла", "showvalue");
            // Команда.Вставить("ЗначениеОбъекта", "showenv");
            Команда.Вставить("НовоеЗначениеУзла", "submitvalue");
            Команда.Вставить("НовоеИмяУзла", "submitname");
            Команда.Вставить("РедактироватьИмя", "namedit");
            Команда.Вставить("РедактироватьУзел", "editnode");
            Команда.Вставить("СвойстваУзла", "nodeprop");
            Команда.Вставить("ЗагрузитьHTML", "importhtml");
            Команда.Вставить("ЗагрузитьДерево", "importtree");
            Команда.Вставить("НайтиУзел", "findnode");
            Команда.Вставить("СохранитьУзел", "savenode");
            Команда.Вставить("НовыйРодитель", "paradd");
            Команда.Вставить("НовыйАтрибут", "attradd");
            Команда.Вставить("НовыйДочерний", "childadd");
            Команда.Вставить("СтруктураДанных", "structwin");
            Команда.Вставить("СохранитьДанные", "savedata");
            Команда.Вставить("РежимРедактор", "designmode");
            Команда.Вставить("РежимПросмотр", "viewmode");
            Команда.Вставить("ОбновитьДанные", "upddata");
            Команда.Вставить("ПриИзменении", "onchange");
            Команда.Вставить("ПриНажатии", "onclick");
            Команда.Вставить("ПриОтправке", "onsubmit");
            Команда.Вставить("МенюРедактора", "designmenu");
            Команда.Вставить("НовыйСоседний", "nextadd");
            Команда.Вставить("УдалитьУзел", "noderemove");
            Команда.Вставить("КопироватьУзел", "nodecopy");
            Команда.Вставить("ВырезатьУзел", "nodecut");
            Команда.Вставить("ВставитьАтрибут", "nodepasteattr");
            Команда.Вставить("ВставитьДочерний", "nodepastechild");
            Команда.Вставить("ВставитьСоседний", "nodepastenext");
            Команда.Вставить("УдалитьАтрибуты", "attremove");
            Команда.Вставить("УдалитьРодителя", "parremove");
            Команда.Вставить("ЗавершитьПроцесс", "termproc");
            Команда.Вставить("ОстановитьСервер", "stopserver");
            Команда.Вставить("ПерезапуститьСервер", "restartserver");
            Команда.Вставить("Авторизация", "auth");
            Команда.Вставить("Регистрация", "reg");
            Команда.Вставить("УстановитьПараметры", "init");
            Команда.Вставить("Загрузка", "upload");

            if (АргументыКоманднойСтроки.Length != 0)
            {
                ОбработатьСоединения();
            }

        }

    }
  
}
