using System;

using onesharp.Binary;
using onesharp.Hash;

namespace onesharp
{
    class dataserver : useyourmind
    {

        public dataserver() : base("dataserver") {}

        //string Хост;
        int Порт;
        bool ОстановитьСервер;
        bool ПерезапуститьСервер;
        //Перем Ресурсы;
        string Загрузка;
        Соответствие ВсеДанные;
        dbaccess Профили;
        string Соль;
        Соответствие Контроллеры;
        DateTime ОбновитьСписокФайлов;
        DateTime ОбновитьСписокБаз;
        Соответствие Задачи;
        Массив мЗадачи;
        //int АктивныеЗадачи;
        Массив Соединения;

        object УзелСвойство(Структура Узел, string Свойство)
        {
            object УзелСвойство = null;
            if (!(Узел == Неопределено))
            {
                Узел.Свойство(Свойство, out УзелСвойство);
            }
            return УзелСвойство;
        }


        string УдаленныйУзелАдрес(string УдаленныйУзел)
        {
            return Лев(УдаленныйУзел, Найти(УдаленныйУзел, ":") - 1);
        }


        Структура НовоеУсловиеОтбора(Структура ЗапросДанных, string КлючИмя, string Сравнение, string КлючЗначение)
        {
            if (ЗапросДанных == Неопределено)
            {
                ЗапросДанных = Структура.Новый("УсловияОтбора", Структура.Новый());
            }
            ЗапросДанных.с.УсловияОтбора.Вставить(КлючИмя, Структура.Новый("Сравнение, Значение", Сравнение, КлючЗначение));
            return ЗапросДанных;
        }


        // расшифровывает данные по ключу
        object Расшифровать(string Шифр, string КлючШифрования)
        {
            var бШифр = ПолучитьБуферДвоичныхДанныхИзДвоичныхДанных(ПолучитьДвоичныеДанныеИзBase64Строки(Шифр));
            var бКлючШифрования = ПолучитьБуферДвоичныхДанныхИзДвоичныхДанных(ПолучитьДвоичныеДанныеИзBase64Строки(КлючШифрования));
            var ЗакодированныеДанные = БуферДвоичныхДанных.Новый(32);
            for (int Счетчик = 0; Счетчик < 32; Счетчик++)
            {
                var ЗначениеКлюча = бКлючШифрования.Получить(Счетчик);
                var ЗакодированноеЗначение = бШифр.Получить(Счетчик);
                var ЗначениеИсходныхДанных = ЗакодированноеЗначение - ЗначениеКлюча;
                if (ЗначениеИсходныхДанных < 0)
                {
                    ЗначениеИсходныхДанных = ЗначениеИсходныхДанных + 256;
                }
                ЗакодированныеДанные.Установить(Счетчик, (byte)ЗначениеИсходныхДанных);
            }
            return ПолучитьBase64СтрокуИзДвоичныхДанных(ПолучитьДвоичныеДанныеИзБуфераДвоичныхДанных(ЗакодированныеДанные));
        }


        bool ПроверкаАвторизации(Структура Параметры)
        {
            var Профиль = Структура.Новый();
            var ПрошелАвторизацию = Ложь;
            var СтатусСубъекта = "Гость";
            object Имя = null;
            var Результат = Структура.Новый();
            if (Параметры.Свойство("unm", out Имя))
            {
                СтатусСубъекта = "Не авторизован";
                if (!(Имя == ""))
                {
                    //Профиль = Профили.НайтиКлюч("Имя" + Символы.Таб + Имя + Символы.Таб);
                    var ЗапросДанных = НовоеУсловиеОтбора(null, "Имя", "Равно", Строка(Имя));
                    ЗапросДанных = НовоеУсловиеОтбора(ЗапросДанных, "ТолькоОдин", "Равно", "Истина");
                    СтатусСубъекта = "Неизвестный субъект";
                    if (!(Профили.НайтиЗаголовок(ЗапросДанных) == "ОшибкаПотокаДанных"))
                    {
                        if (ЗапросДанных.с.ЗаголовокНайден)
                        {
                            Профиль = ЗапросДанных.с.Заголовок;
                            СтатусСубъекта = "Неверный пароль";
                            if (!("" + Профиль.с.Пароль == ""))
                            {
                                var Хэш = ХешированиеДанных.Новый(ХешФункция.SHA256);
                                Хэш.Добавить(Параметры.с.procid + Параметры.с.uid + Профиль.с.Пароль);
                                if (ПолучитьBase64СтрокуИзДвоичныхДанных((ДвоичныеДанные)Хэш.ХешСумма) == Параметры.с.pwd)
                                {
                                    СтатусСубъекта = "Прошел авторизацию";
                                    ПрошелАвторизацию = Истина;
                                }
                            }
                        }
                    }
                }
            }
            Параметры.Вставить("ПрошелАвторизацию", ПрошелАвторизацию);
            Параметры.Вставить("СтатусСубъекта", СтатусСубъекта);
            Параметры.Вставить("Профиль", Профиль);
            Сообщить(СтатусСубъекта);
            return ПрошелАвторизацию;
        } // ПроверкаАвторизации()


        bool ВыполнитьРегистрацию(Структура Параметры)
        {
            string Имя = null;
            string Почта = null;
            var Профиль = Структура.Новый();
            string Пароль = null;
            var ПрошелАвторизацию = Ложь;
            var ТекстСообщение = "Введите свое имя";
            var ТекстСтатус = "Внимание";
            Параметры.Вставить("Этап", "");
            Параметры.Вставить("key", "");
            if (Параметры.Свойство("unm"))
            {
                Имя = Параметры.с.unm;
                if (!(Имя == "" && !(Имя == "sys")))
                {
                    //Профиль = Профили.НайтиКлюч("Имя" + Символы.Таб + Имя + Символы.Таб);
                    var ЗапросДанных = НовоеУсловиеОтбора(null, "Имя", "Равно", Имя);
                    ЗапросДанных = НовоеУсловиеОтбора(ЗапросДанных, "ТолькоОдин", "Равно", "Истина");
                    if (!(Профили.НайтиЗаголовок(ЗапросДанных) == "ОшибкаПотокаДанных"))
                    {
                        if (!(ЗапросДанных.с.ЗаголовокНайден))
                        {
                            Сообщить("Профиль не найден");
                            Профиль = Структура.Новый("Имя, Пароль, Почта, Ключ, Дата, УдаленныйУзел", Имя, "", "", "", ТекущаяДата(), Параметры.с.УдаленныйУзел);
                        }
                        else
                        {
                            Профиль = ЗапросДанных.с.Заголовок;
                        }
                        if (!(Профиль.с.Пароль == ""))
                        {
                            ТекстСообщение = "Такое имя уже существует";
                        }
                        else
                        {
                            ТекстСообщение = "Укажите свой почтовый ящик";
                            if (Параметры.Свойство("mail"))
                            {
                                Почта = Параметры.с.mail;
                                if (!(Почта == ""))
                                {
                                    ТекстСообщение = "Введите пароль два раза";
                                    Параметры.Вставить("Этап", "Подтверждение");
                                    Профиль.с.Почта = Почта;
                                    if (Профиль.с.Ключ == "")
                                    {
                                        var Хэш = ХешированиеДанных.Новый(ХешФункция.SHA256);
                                        Хэш.Добавить(Соль + ПолучитьИД());
                                        var Ключ = ПолучитьBase64СтрокуИзДвоичныхДанных((ДвоичныеДанные)Хэш.ХешСумма);
                                        Профиль.с.Ключ = Ключ;
                                        Сообщить(Ключ);
                                        Профили.ДобавитьДанные(Профиль);
                                    }
                                    else
                                    {
                                        Параметры.Вставить("key", Профиль.с.Ключ);
                                        if (Параметры.Свойство("pwd2"))
                                        {
                                            Пароль = Параметры.с.pwd2;
                                            var Хэш = ХешированиеДанных.Новый(ХешФункция.SHA256);
                                            Хэш.Добавить(Имя);
                                            var ПустойПароль = ПолучитьBase64СтрокуИзДвоичныхДанных((ДвоичныеДанные)Хэш.ХешСумма);
                                            Пароль = Расшифровать(Пароль, Профиль.с.Ключ);
                                            if (!(Пароль == ПустойПароль))
                                            { // не пустой
                                                ТекстСообщение = "Пароли не совпадают";
                                                Хэш = ХешированиеДанных.Новый(ХешФункция.SHA256);
                                                Хэш.Добавить(Параметры.с.procid + Параметры.с.uid + Пароль);
                                                if (ПолучитьBase64СтрокуИзДвоичныхДанных((ДвоичныеДанные)Хэш.ХешСумма) == Параметры.с.pwd)
                                                {
                                                    ТекстСообщение = "Регистрация выполнена";
                                                    ТекстСтатус = "Информация";
                                                    Профиль.с.Пароль = Пароль;
                                                    ПрошелАвторизацию = Истина;
                                                    Профили.ДобавитьДанные(Профиль);
                                                }
                                            }
                                        }
                                    }
                                    Параметры.Вставить("key", Профиль.с.Ключ);
                                }
                            }
                        }
                    }
                }
            }
            Параметры.Вставить("ПрошелАвторизацию", ПрошелАвторизацию);
            Параметры.Вставить("ТекстСообщение", ТекстСообщение);
            Параметры.Вставить("ТекстСтатус", ТекстСтатус);
            Параметры.Вставить("Профиль", Профиль);
            Сообщить(ТекстСообщение);
            return ПрошелАвторизацию;
        } // ВыполнитьРегистрацию()


        dbaccess ПолучитьДанные(string ИстДанных, string ИмяДанных)
        {
            dbaccess Данные;
            var Сис = ОбъединитьПути(ТекущийКаталог(), "data");
            if (!(ИмяДанных == ""))
            { // имя контейнера указано
                Данные = (dbaccess)ВсеДанные.Получить(ИстДанных + "/" + ИмяДанных);
                if (Данные == Неопределено)
                { // открыть контейнер
                    Данные = new dbaccess(Сис, ИстДанных, ИмяДанных);
                    ВсеДанные.Вставить(ИстДанных + "/" + ИмяДанных, Данные);
                    ОбновитьСписокБаз = ТекущаяДата();
                }
                return Данные;
            }
            return null;
        }


        object ВыполнитьЗадачу(Структура структЗадача)
        {
            string ИстДанных;
            string ИмяДанных;
            string БазаДанных;

            object _Команда = null;
            object procid = null;

            string ПозицияДанных;
            Структура ЗапросДанных;

            dbaccess Данные = null;

            var Профиль = Структура.Новый();

            var Запрос = структЗадача.с.Запрос;

            БазаДанных = "" + УзелСвойство(Запрос, "БазаДанных");
            ИстДанных = "" + УзелСвойство(Запрос, "ИстДанных");
            ИмяДанных = "" + УзелСвойство(Запрос, "ИмяДанных");

            var Субъект = ""; // имя пользователя

            // Если ИстДанных = "" Тогда
            // 	ИстДанных = "public";
            // КонецЕсли;

            Запрос.Свойство("procid", out procid);
            Запрос.Свойство("cmd", out _Команда);

            if (_Команда == Неопределено)
            {
                Запрос.Свойство("Команда", out _Команда);
            }

            var Команда = (string)_Команда;

            Сообщить("dataserver: " + структЗадача.с.ИдЗадачи + " " + Команда);

            if (Команда == "init")
            { // регистрация контроллера
                if (!(procid == Неопределено))
                {
                    Контроллеры.Вставить(Строка(procid), Запрос);
                }
                return Ложь;
            }

            object ИдПроцесса = УзелСвойство(Запрос, "ИдПроцесса");
            if (!(ИдПроцесса == Неопределено))
            {
                var Контроллер = Контроллеры.Получить(Строка(ИдПроцесса)) as Структура;
                if (!(Контроллер == Неопределено))
                {
                    Профиль = УзелСвойство(Контроллер, "Профиль") as Структура;
                    if (!(Профиль == Неопределено))
                    {
                        Субъект = Профиль.с.Имя;
                        var Каталог = ОбъединитьПути(ТекущийКаталог(), ОбъединитьПути("data", Субъект));
                        var файл = Файл.Новый(Каталог);
                        if (!(файл.Существует()))
                        {
                            СоздатьКаталог(Каталог);
                        }
                    }
                }
                else
                {
                    //структЗадача.Ответ = "ЗапросВыполняется";
                    Сообщить("dataserver: " + "контроллер не зарегистрирован");
                    return Ложь;
                }
            }

            if (Команда == "ПолучитьДанные")
            {

                if (БазаДанных == "")
                { // чтение данных из файла
                    try
                    {
                        ИмяДанных = Запрос.с.ИмяДанных;
                        if ((ИстДанных == Субъект || ИстДанных == "" || ИстДанных == "public"))
                        {
                            string ИмяФайлаДанных = ОбъединитьПути(ТекущийКаталог(), ОбъединитьПути("data", (ИстДанных == "") ? Субъект : ИстДанных), ИмяДанных + ".sd");
                            var файл = Файл.Новый(ИмяФайлаДанных);
                            if (файл.Существует())
                            { // у себя
                                структЗадача.Вставить("Результат", Структура.Новый("Данные", new ДвоичныеДанные(ИмяФайлаДанных)));
                                структЗадача.Вставить("Ответ", "Успешно");
                                return Истина;
                            }
                            if (!(файл.Существует()))
                            {
                                if (ИстДанных == "")
                                {
                                    ИмяФайлаДанных = ОбъединитьПути(ТекущийКаталог(), ОбъединитьПути("data", "public"), ИмяДанных + ".sd");
                                    файл = Файл.Новый(ИмяФайлаДанных);
                                    if (файл.Существует())
                                    { // public
                                        структЗадача.Вставить("Результат", Структура.Новый("Данные", new ДвоичныеДанные(ИмяФайлаДанных)));
                                        структЗадача.Вставить("Ответ", "Успешно");
                                        return Истина;
                                    }
                                    else
                                    {
                                        БазаДанных = "public"; // поискать еще в public.sdb
                                    }
                                }
                                else
                                {
                                    структЗадача.Вставить("Ответ", "НеНайден");
                                    return Истина;
                                }
                            }
                        }
                        else
                        {
                            структЗадача.Вставить("Ответ", "Запрещено");
                        }
                    }
                    catch (Exception e)
                    {
                        структЗадача.Вставить("Ответ", "Ошибка");
                        Сообщить(ОписаниеОшибки(e));
                        return Ложь;
                    }

                }

            }

            if (Команда == "stopserver")
            {
                ОстановитьСервер = Истина;
                return Ложь;

            }
            else if (Команда == "termproc")
            {
                УдалитьКонтроллерИЗадачи(Строка(procid)); // удалить контроллер и его задачи
                return Ложь;

            }
            else if (Команда == "auth" || Команда == "reg")
            {
                bool Результат = false;

                if (Команда == "auth")
                {
                    Результат = ПроверкаАвторизации(Запрос.с.ЗапросДанные);
                }
                else
                {
                    Результат = ВыполнитьРегистрацию(Запрос.с.ЗапросДанные);
                }

                if (Результат == Истина)
                {
                    Структура Контроллер = Контроллеры.Получить(Запрос.с.ИдПроцесса);
                    if (!(Контроллер == Неопределено))
                    {
                        Контроллер.Вставить("Субъект", Запрос.с.ЗапросДанные.с.Профиль.с.Имя);
                        Контроллер.Вставить("Профиль", Запрос.с.ЗапросДанные.с.Профиль);
                    }
                }
                //структЗадача.Вставить("Ответ", Результат);
                структЗадача.Вставить("Результат", Запрос.с.ЗапросДанные);
                return Истина;

            }
            else if (Команда == "ЗавершитьЗадачу")
            { // завершить существующую задачу
                foreach (КлючИЗначение элЗадача in Задачи)
                {
                    var стрЗадача = элЗадача.Значение as Структура;
                    if (стрЗадача.с.Запрос.Свойство("ОбратныйЗапрос"))
                    {
                        if (стрЗадача.с.Запрос.с.ОбратныйЗапрос.с.ИдЗадачи == Запрос.с.сЗадача)
                        {
                            стрЗадача.с.Ответ = "ЗавершитьЗадачу";
                            стрЗадача.с.Результат = Ложь;
                            break;
                        }
                    }
                }
                return Истина;

            }
            else if (Команда == "ЗаписатьЗаголовок")
            { // запись заголовка
                if (БазаДанных == "web" || БазаДанных == "log")
                { // системные базы
                    Данные = ПолучитьДанные("sys", БазаДанных);
                }
                else if (ИстДанных == Субъект)
                {
                    Данные = ПолучитьДанные(Субъект, БазаДанных);
                }
                else
                {
                    Данные = ПолучитьДанные(ИстДанных, "inbox");
                }
                if (Данные.ОткрытьПотокДанных(Истина))
                {
                    if (Запрос.Свойство("Заголовок"))
                    {
                        структЗадача.Вставить("Результат", Данные.ДобавитьДанные(Запрос.с.Заголовок));
                    }
                }
                return Истина;

            }
            else if (Команда == "ЗаписатьДанные")
            { // запись данных
                try
                {
                    // Если НЕ Суб = "" Тогда // контроль прав
                    if (!(БазаДанных == ""))
                    { // имя контейнера указано
                        if (ИстДанных == Субъект)
                        {
                            Данные = ПолучитьДанные(Субъект, БазаДанных);
                        }
                        else if (ИстДанных == "")
                        {
                            Данные = ПолучитьДанные(Субъект, "inbox");
                        }
                        else
                        {
                            Данные = ПолучитьДанные(ИстДанных, "inbox");
                        }
                        if (Данные.ОткрытьПотокДанных(Истина))
                        {
                            if (Запрос.Свойство("Заголовок"))
                            {
                                структЗадача.Вставить("Результат", Данные.ДобавитьДанные(Запрос.с.Заголовок, Запрос.с.дДанные));
                                структЗадача.Вставить("Ответ", "Успешно");
                            }
                        }
                    }
                    else
                    { // записать в файл
                        var ИмяФайлаДанных = ОбъединитьПути(ТекущийКаталог(), ОбъединитьПути("data", Субъект), Запрос.с.Заголовок.с.ИмяДанных + ".sd");
                        Запрос.с.дДанные.Записать(ИмяФайлаДанных);
                        структЗадача.Вставить("Результат", "");
                        структЗадача.Вставить("Ответ", "Успешно");
                        ОбновитьСписокФайлов = ТекущаяДата();
                    }
                    // Иначе
                    // 	структЗадача.Вставить("Результат", "");
                    // 	структЗадача.Вставить("Ответ", "Нет прав");
                    // КонецЕсли;
                }
                catch (Exception e)
                {
                    структЗадача.Вставить("Ответ", "Ошибка");
                    Сообщить(ОписаниеОшибки(e));
                }
                return Истина;

            }
            else if (Команда == "ЗапросДанных")
            { // выбрать данные по запросу

                if (Запрос.с.ЗапросДанных.с.Команда == "НайтиЗаголовок")
                { // выбрать данные по запросу

                    object Ключ = структЗадача.Получить("Данные");
                    if (Ключ != Неопределено)
                    {
                        Данные = (dbaccess)ВсеДанные.Получить(Строка(Ключ));
                    }
                    else
                    {
                        if (БазаДанных == "web" || БазаДанных == "log")
                        { // системные базы
                            Данные = ПолучитьДанные("sys", БазаДанных);
                        }
                        else if (ИстДанных == Субъект)
                        {
                            Данные = ПолучитьДанные(Субъект, БазаДанных);
                        }
                        else if (ИстДанных == "")
                        {
                            Данные = ПолучитьДанные("public", "public");
                        }
                        else
                        {
                            Данные = ПолучитьДанные(ИстДанных, "public");
                        }
                        // Иначе
                        // 	структЗадача.Вставить("Результат", "");
                        // 	структЗадача.Вставить("Ответ", "Нет прав");
                        // 	Возврат Истина;
                        // КонецЕсли;
                        if (Данные == Неопределено) return Ложь;
                        структЗадача.Вставить("Данные", Данные.ИстДанных + "/" + Данные.ИмяДанных);
                    }

                    структЗадача.Вставить("Ответ", Данные.НайтиЗаголовок(Запрос.с.ЗапросДанных));
                    Сообщить("ЗаписейПрочитано: " + Запрос.с.ЗапросДанных.с.ЗаписейПрочитано + " за " + Запрос.с.ЗапросДанных.с.ВремяПоиска + " мс.");
                    if (Запрос.с.ЗапросДанных.с.ЗаголовокНайден == Истина || структЗадача.с.Ответ == "ЗапросЗавершен" || структЗадача.с.Ответ == "ЗапросПриостановлен")
                    {
                        структЗадача.Вставить("Результат", Запрос.с.ЗапросДанных);
                        return Истина;
                    }

                }
                else if (Запрос.с.ЗапросДанных.с.Команда == "СписокБаз" || Запрос.с.ЗапросДанных.с.Команда == "СписокФайлов")
                {
                    if (!(Запрос.Свойство("СписокФайлов")))
                    {
                        Запрос.Вставить("СписокФайлов", Массив.Новый());
                        var ТипФ = "";
                        if (Запрос.с.ЗапросДанных.с.Команда == "СписокБаз")
                        {
                            ТипФ = "*.sdb"; // базы пользователя
                        }
                        else
                        {
                            ТипФ = "*.sd"; // СписокФайлов
                        }
                        var СписокФайлов = НайтиФайлы(ОбъединитьПути(ТекущийКаталог(), ОбъединитьПути("data", Субъект)), ТипФ, Ложь);
                        if (СписокФайлов.Количество() != 0)
                        {
                            Запрос.Вставить("ВсегоЭлементов", СписокФайлов.Количество());
                            foreach (Файл элФайл in СписокФайлов)
                            {
                                var Заголовок = Структура.Новый();
                                Заголовок.Вставить("ИмяФайла", элФайл.ИмяБезРасширения);
                                Заголовок.Вставить("ВремяИзменения", элФайл.ПолучитьВремяИзменения());
                                Заголовок.Вставить("Размер", элФайл.Размер());
                                Запрос.с.СписокФайлов.Добавить(Заголовок);
                            }
                        }
                        if (!(Запрос.с.ЗапросДанных.Свойство("Позиция")))
                        {
                            Запрос.с.ЗапросДанных.Вставить("Позиция", 0);
                        }
                    }
                    int Позиция = Число(Запрос.с.ЗапросДанных.с.Позиция);
                    Запрос.с.ЗапросДанных.Вставить("ЗаголовокНайден", Ложь);
                    ЗапросДанных = null;
                    while (Позиция < Запрос.с.СписокФайлов.Количество())
                    {
                        if (ЗапросДанных == Неопределено)
                        {
                            Запрос.с.ЗапросДанных.Вставить("ЗаголовокНайден", Истина);
                            ЗапросДанных = Запрос.с.ЗапросДанных;
                        }
                        else
                        {
                            ЗапросДанных.Вставить("Соседний", Структура.Новый());
                            ЗапросДанных = ЗапросДанных.с.Соседний;
                        }

                        ЗапросДанных.Вставить("Заголовок", Запрос.с.СписокФайлов.Получить(Позиция));
                        Позиция = Позиция + 1;
                        ЗапросДанных.Вставить("Позиция", Позиция);
                    }
                    структЗадача.Вставить("Ответ", "ЗапросЗавершен");
                    if (Запрос.с.ЗапросДанных.Свойство("Обновление"))
                    {
                        if (Запрос.с.ЗапросДанных.с.Обновление == "Авто")
                        {
                            структЗадача.Вставить("Ответ", "ЗапросПриостановлен");
                        }
                    }
                    структЗадача.Вставить("Результат", Запрос.с.ЗапросДанных);
                    return Истина;
                }

                return Ложь;

            }
            else if (Команда == "ПолучитьДанные")
            {

                if (БазаДанных == "web" || БазаДанных == "log")
                { // системные базы
                    Данные = ПолучитьДанные("sys", БазаДанных);
                }
                else if (ИстДанных == Субъект)
                {
                    Данные = ПолучитьДанные(Субъект, БазаДанных);
                }
                else if (ИстДанных == "")
                {
                    Данные = ПолучитьДанные("public", "public");
                }
                else
                {
                    Данные = ПолучитьДанные(ИстДанных, "public");
                }
                // Иначе
                // 	структЗадача.Вставить("Результат", "");
                // 	структЗадача.Вставить("Ответ", "Нет прав");
                // 	Возврат Истина;
                // КонецЕсли;

                ПозицияДанных = "" + Строка(УзелСвойство(Запрос, "ПозицияДанных"));

                if (!(ПозицияДанных == ""))
                { // прочитать файл по позиции в контейнере
                    int ТипДанных;
                    структЗадача.Вставить("Результат", Структура.Новый("Данные", Данные.ПолучитьДанные((int)Число(ПозицияДанных), out ТипДанных)));
                    структЗадача.с.Результат.Вставить("ТипДанных", ТипДанных);
                    структЗадача.Вставить("Ответ", "Успешно");

                }
                else if (!(ИмяДанных == ""))
                { // найти по имени данных
                    ЗапросДанных = НовоеУсловиеОтбора(null, "ИмяДанных", "Равно", ИмяДанных);
                    Данные.НайтиЗаголовок(ЗапросДанных);
                    Сообщить("ЗаписейПрочитано: " + ЗапросДанных.с.ЗаписейПрочитано + " за " + ЗапросДанных.с.ВремяПоиска + " мс.");
                    if (ЗапросДанных.с.ЗаголовокНайден == Истина)
                    {
                        ЗапросДанных.с.Заголовок.Вставить("Данные", Данные.ПолучитьДанные(Число(ЗапросДанных.с.Заголовок.ПозицияДанных)));
                        структЗадача.Вставить("Результат", ЗапросДанных.с.Заголовок);
                        структЗадача.Вставить("Ответ", "Успешно");
                    }
                    else
                    {
                        структЗадача.Вставить("Ответ", "НеНайден");
                    }

                }
                else
                { // получить список контейнеров
                    структЗадача.Вставить("Результат", Данные.ПолучитьЗаголовки());
                    структЗадача.Вставить("Ответ", "Успешно");
                }

            }
            else if (Команда == "УдалитьДанные")
            {

                if (ИстДанных == Субъект)
                {
                    Данные = ПолучитьДанные(Субъект, БазаДанных) as dbaccess;
                    ПозицияДанных = "" + УзелСвойство(Запрос, "ПозицияДанных");
                    if (!(ПозицияДанных == ""))
                    { // удалить по позиции в контейнере
                        структЗадача.Вставить("Ответ", Данные.УдалитьДанные((long)Число(ПозицияДанных)));
                    }
                }
                else
                {
                    структЗадача.Вставить("Ответ", "Нет доступа");
                }

            }
            else if (Команда == "ВнешнийЗапрос")
            {

                Контроллеры.Вставить(Запрос.с.База, структЗадача);

                if (Запрос.Свойство("ИдЗадачи"))
                { // есть результат
                    var рЗадача = Задачи.Получить(Запрос.с.ИдЗадачи);
                    рЗадача.Вставить("Результат", Запрос.с.Результат);
                }

                структЗадача.с.Этап = "Приостановить";

                return Ложь;

            }
            else if (Команда == "ВнешниеДанные")
            {

                var кЗадача = Контроллеры.Получить(Запрос.с.Параметры.с.База) as Структура;
                if (!(кЗадача == Неопределено))
                { // есть соединение с базой
                    if (кЗадача.с.Результат == Неопределено)
                    { // послать запрос
                        Запрос.с.Параметры.Вставить("ИдЗадачи", структЗадача.с.ИдЗадачи);
                        кЗадача.с.Результат = СтруктуруВДвоичныеДанные(Запрос.с.Параметры);
                        структЗадача.с.Этап = "Приостановить";
                    }
                }

                return Ложь;

            }
            else
            {

                структЗадача.с.Результат = "Неизвестная команда";

            }

            return Истина;

        }


        void УдалитьКонтроллерИЗадачи(string ИдКонтроллера)
        {
            Контроллеры.Удалить(ИдКонтроллера);
            foreach (КлючИЗначение элЗадача in Задачи)
            {
                var Задача = элЗадача.Значение as Структура;
                if (Задача.с.Запрос.Свойство("ИдПроцесса"))
                {
                    if (Задача.с.Запрос.с.ИдПроцесса == ИдКонтроллера)
                    {
                        Задача.с.Этап = "Удалить";
                    }
                }
            }
        }


        void ОбработатьСоединения()
        {

            Соль = "123";

            //Версия = "0.0.1";
            //Хост = "127.0.0.1";

            Порт = 8887;

            if (АргументыКоманднойСтроки.Length != 0)
            {
                Порт = (int)Число(АргументыКоманднойСтроки[0]);
            }

            var Таймаут = 5;

            var TCPСервер = new TCPСервер(Порт);
            TCPСервер.ЗапуститьАсинхронно();
            Сообщить(ТекущаяДата() + " Дата-сервер запущен на порту: " + Порт);

            Задачи = Соответствие.Новый();
            мЗадачи = Массив.Новый();

            ОстановитьСервер = Ложь;
            ПерезапуститьСервер = Ложь;
            TCPСоединение Соединение = null;

            //ПодключитьСценарий(ОбъединитьПути(ТекущийКаталог(), "dbaccess.os"), "dbaccess");
            ВсеДанные = Соответствие.Новый();

            Контроллеры = Соответствие.Новый();

            Соединения = Массив.Новый();

            Профили = new dbaccess(ОбъединитьПути(ТекущийКаталог(), "data"), "sys", "users");

            var СуммаЦиклов = 0;
            var РабочийЦикл = 0;
            var ЗамерВремени = ТекущаяУниверсальнаяДатаВМиллисекундах();
            ОбновитьСписокФайлов = ТекущаяДата();
            ОбновитьСписокБаз = ТекущаяДата();

            var ПредЗамер = ЗамерВремени;

            while (!(ОстановитьСервер))
            {

                var НачалоЦикла = ТекущаяУниверсальнаяДатаВМиллисекундах();
                СуммаЦиклов = СуммаЦиклов + 1;

                if (СуммаЦиклов > 999)
                {
                    ПредЗамер = ЗамерВремени;
                    ЗамерВремени = ТекущаяУниверсальнаяДатаВМиллисекундах();
                    Загрузка = " " + РабочийЦикл / 10 + "% " + Цел(1000 * РабочийЦикл / (ЗамерВремени - ПредЗамер)) + " q/s " + Задачи.Количество() + " tasks";
                    СуммаЦиклов = 0;
                    РабочийЦикл = 0;
                }

                //АктивныеЗадачи = 0;
                var к = мЗадачи.Количество();
                while (к > 0 && !(ТекущаяУниверсальнаяДатаВМиллисекундах() - НачалоЦикла > 50))
                {
                    к = к - 1;
                    var структЗадача = мЗадачи.Получить(0) as Структура;
                    мЗадачи.Удалить(0);

                    object ЕстьРезультат = (!(структЗадача.с.Результат is null));
                    if (!((bool)ЕстьРезультат))
                    {

                        bool Выполнить = (структЗадача.с.Этап == "Выполнить" || структЗадача.с.Этап == "Продолжить");

                        if (структЗадача.с.Ответ == "ЗапросПриостановлен")
                        {
                            Выполнить = Ложь;

                            if (структЗадача.с.Запрос.Свойство("Команда"))
                            {
                                if (структЗадача.с.Запрос.с.Команда == "ЗапросДанных")
                                {
                                    if (структЗадача.с.Запрос.с.ЗапросДанных.с.Команда == "СписокФайлов")
                                    {
                                        if (ОбновитьСписокФайлов > структЗадача.с.ВремяСоздания)
                                        {
                                            структЗадача.с.Запрос.с.ЗапросДанных.с.Позиция = 0;
                                            структЗадача.с.Запрос.Удалить("СписокФайлов");
                                            структЗадача.с.ВремяСоздания = ТекущаяДата();
                                            Выполнить = Истина;
                                        }
                                    }
                                    if (структЗадача.с.Запрос.с.ЗапросДанных.с.Команда == "СписокБаз")
                                    {
                                        if (ОбновитьСписокБаз > структЗадача.с.ВремяСоздания)
                                        {
                                            структЗадача.с.Запрос.с.ЗапросДанных.с.Позиция = 0;
                                            структЗадача.с.Запрос.Удалить("СписокФайлов");
                                            структЗадача.с.ВремяСоздания = ТекущаяДата();
                                            Выполнить = Истина;
                                        }
                                    }
                                    if (структЗадача.с.Запрос.с.ЗапросДанных.с.Команда == "НайтиЗаголовок")
                                    {
                                        var Данные = (dbaccess)ВсеДанные.Получить(структЗадача.с.Данные);
                                        if (Данные.ВремяИзменения > структЗадача.с.ВремяСоздания)
                                        {
                                            структЗадача.с.Запрос.с.ЗапросДанных.с.ПоследняяПозиция = 0;
                                            структЗадача.с.Запрос.с.ЗапросДанных.Удалить("ПозицияДанных");
                                            структЗадача.с.ВремяСоздания = ТекущаяДата();
                                            Выполнить = Истина;
                                        }
                                    }
                                }
                            }
                        }

                        if (Выполнить)
                        {
                            РабочийЦикл = РабочийЦикл + 1;
                            try
                            {
                                структЗадача.Вставить("Ответ", "");
                                ЕстьРезультат = ВыполнитьЗадачу(структЗадача);
                            }
                            catch (Exception e)
                            {
                                Сообщить(ОписаниеОшибки(e));
                            }

                        }

                    }

                    if ((bool)ЕстьРезультат == Истина)
                    {
                        try
                        {
                            Структура Запрос = структЗадача.с.Запрос;
                            if (Запрос.Свойство("ОбратныйЗапрос"))
                            { // возвращаем результат
                                var ОбратныйЗапрос = Запрос.с.ОбратныйЗапрос as Структура;
                                var Контроллер = Контроллеры.Получить(структЗадача.с.Запрос.с.ИдПроцесса) as Структура;
                                if (!(Контроллер == Неопределено))
                                {
                                    ОбратныйЗапрос.Вставить("РезультатДанные", Структура.Новый("Ответ, Результат", структЗадача.с.Ответ, структЗадача.с.Результат));
                                    структЗадача.Вставить("Соединение", ПередатьДанные(Контроллер.с.Хост, Контроллер.с.Порт, ОбратныйЗапрос));
                                    if (структЗадача.с.Соединение == Неопределено)
                                    {
                                        Сообщить("dataserver: Ошибка передачи результатов");
                                    }
                                    else
                                    {
                                        //структЗадача.Этап = "Вернуть";
                                    }
                                }
                            }
                        }
                        catch (Exception e)
                        {
                            Сообщить(ОписаниеОшибки(e));
                        }
                        структЗадача.с.Результат = Неопределено;
                    }

                    if (структЗадача.с.Этап == "Данные")
                    {
                        if (структЗадача.с.Соединение.Статус == "Данные")
                        {
                            //РазобратьДанныеЗапроса(структЗадача);
                            структЗадача.с.Этап = "Новая";
                        }
                        else if (структЗадача.с.Соединение.Статус == "Ошибка")
                        {
                            структЗадача.с.Этап = "Удалить";
                        }
                    }

                    if (структЗадача.с.Этап == "Выполнить")
                    {
                        if (!(Строка(структЗадача.с.Ответ) == "ЗапросПриостановлен"))
                        {
                            if (!(Строка(структЗадача.с.Ответ) == "ЗапросВыполняется"))
                            {
                                //АктивныеЗадачи = АктивныеЗадачи + 1;
                                структЗадача.с.Этап = "Удалить";
                            }
                        }
                    }

                    if (структЗадача.с.Этап == "Вернуть")
                    {
                        if (!(структЗадача.с.Соединение.Статус == "Запись"))
                        {
                            структЗадача.с.Соединение.Закрыть();
                            структЗадача.с.Соединение = Неопределено;
                            структЗадача.с.Этап = "Удалить";
                        }
                    }

                    if (структЗадача.с.Этап == "Удалить")
                    {
                        Сообщить("dataserver <- taskid=" + структЗадача.с.ИдЗадачи + " time=" + (ТекущаяУниверсальнаяДатаВМиллисекундах() - (decimal)структЗадача.с.ВремяНачало) + Загрузка);
                        Задачи.Удалить(структЗадача.с.ИдЗадачи);
                        continue;
                    }

                    //Сообщить("dataserver: всего задач " + Задачи.Количество());

                    мЗадачи.Добавить(структЗадача);

                }

                Соединение = TCPСервер.ПолучитьСоединение(Таймаут);
                if (!(Соединение == Неопределено))
                {
                    Соединения.Добавить(Соединение);
                    Таймаут = 5;
                }

                к = Соединения.Количество();
                while (к > 0)
                {
                    к = к - 1;
                    Соединение = Соединения.Получить(0) as TCPСоединение;
                    Соединения.Удалить(0);

                    if (Соединение.Статус == "Данные")
                    {
                        Структура Запрос = null;

                        try
                        {
                            Запрос = null;
                            Запрос = ДвоичныеДанныеВСтруктуру(Соединение.ПолучитьДвоичныеДанные()) as Структура;
                            Таймаут = 5;
                        }
                        catch (Exception e)
                        {
                            Сообщить("dataserver: " + ОписаниеОшибки(e));
                        }

                        if (Запрос == Неопределено)
                        {
                            continue;
                        }

                        if (!(Запрос == Неопределено))
                        {
                            Структура структЗадача = Структура.Новый("ИдЗадачи, Этап, Запрос, Ответ, Результат, ВремяНачало, ВремяСоздания", ПолучитьИД(), "Выполнить", Запрос, "", Неопределено, ТекущаяУниверсальнаяДатаВМиллисекундах(), ТекущаяДата());
                            Задачи.Вставить(структЗадача.с.ИдЗадачи, структЗадача);
                            мЗадачи.Добавить(структЗадача);
                            //Сообщить("dataserver: всего задач " + Задачи.Количество());
                        }

                        //Соединение.Закрыть();
                        //continue;

                    }
                    else if (Соединение.Статус == "Ошибка")
                    {

                        Соединение.Закрыть();
                        continue;

                    }

                    Соединения.Добавить(Соединение);

                }

                var ВремяЦикла = ТекущаяУниверсальнаяДатаВМиллисекундах() - НачалоЦикла;
                if (ВремяЦикла > 100)
                {
                    Сообщить("!dataserver ВремяЦикла=" + ВремяЦикла);
                }
                if (Таймаут < 50)
                {
                    Таймаут = Таймаут + 1;
                }

            }

            TCPСервер.Остановить();

        }


        public void Main()
        {
            ОбработатьСоединения();
        }

    }

}
